<!DOCTYPE.html>

    <html>
        <head>
            <meta charset = "utf-8">
            <title>Space For Kids|Asteroids</title>
            
            <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
        
            <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">

            <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap" rel="stylesheet">

            <link href="https://fonts.googleapis.com/css2?family=Rum+Raisin&display=swap" rel="stylesheet">
            
            <style>
                body{width:100vw;
                    height:100vh;
                    padding:0;
                    margin:0;
                    background-color:#fff;}
        
                header{overflow: hidden;
                      background-color:#a832a4;
                      position:fixed;
                      top:0;
                      width: 100%;}
        
                nav ul{float:right;
                       width:75%;}

                nav ul li{list-style-type:none;
                          display:inline;
                          margin-right:1.5em;}

                nav a{text-decoration:none;
                      font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                      font-weight:800;
                      text-transform:uppercase;
                      font-size:1.5em;
                      padding:1.5%;
                      letter-spacing:4%;}

                nav a:link{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                           color:#ffd359;}

                nav a:visited{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                              color:#fff;}

                nav a:hover{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:darkorchid;
                            background-color:peachpuff;}

                nav a:active{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                             color:darkgreen;}
            
                footer{background-color:#a832a4;}
        
                footer a{text-decoration:none;
                        font-size:2em;
                        font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                        padding-left:2%;
                        color:#fff;}

                footer p{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                        color:#fff;
                        font-size:1.5em;
                        padding-left:2%;}
                
                h1{font-family:"Acme","Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                   text-align:center;
                   font-size:5em;
                   text-shadow:0 0 .7em #fff;
                   text-transform:uppercase;
                   padding-top:20%;
                   background-image:url(asteroidbacky.jpg);
                   background-size:contain;
                   margin-top:2%;
                   margin-bottom:0;}
                
                h2{font-family:"Acme","Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    font-size:3em;
                    text-shadow:0 0 .7em purple;
                    color:#fff;}
                
                h3{font-family:"Acme","Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    font-size:2em;
                    text-shadow:0 0 .7em purple;
                    text-decoration:overline;
                    color:#fff;}
                
                p{font-family:"Mouse Memoirs","Acme",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                  font-size:1.5em;
                  text-align:justify;
                  color:#4a003f;
                  line-height:1.5em;
                  letter-spacing:0.1em;
                  text-shadow:0 0 .8em purple;}
                
                main{margin:0 2%;
                    background-color:#a198fa;
                    padding:1% 2%;}
                
                dl{font-family:"Mouse Memoirs","Acme",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;}
                
                dt{font-size:2em;
                   margin-bottom:1%;}
                
                dd{font-size:1.5em;
                   line-height:1.2em;
                    margin-bottom:1%;}
                
                img{margin-left:7%;}
                
                #centralize{margin-left:20%;}
                
                figcaption{font-family:"Mouse Memoirs","Acme",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            text-align:center;
                            font-size:1.2em;}
            </style>
            
        </head>
        
        <body>
            
        <header>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href = "../planets/planets.html" target = "_blank">Planets</a></li>
                    <li><a href = "../dwarf planets/dwarfplanets.html" target = "_blank">Dwarf Planets</a></li>
                    <li><a href = "../STARS/stars.html" target = "_blank">Stars</a></li>
                    <li><a href = "../Black Holes/blackholes.html" target = "_blank"> Black Hole </a></li>
                    <li><a href = "asteroids.html" target = "blank"> Asteroids</a></li>
                    <li><a href = "comets.html" target = "blank"> Comets</a></li>
                    <li><a href = "meteors_and_meteorites.html" target = "blank">Meteors</a></li>
                </ul>
            </nav>
       </header>
            
            <h1 id="astbanner">Asteroids</h1>
            <main>
                <p>Asteroids, sometimes called minor planets, are rocky remnants left over from the early formation of our solar system about 4.6 billion years ago. The current known asteroid count is: 957,640. Most of this ancient space rubble can be found orbiting the sun between Mars and Jupiter within the main asteroid belt. Asteroids range in size from Vesta—the largest at about 329 miles (530 kilometers) in diameter - to bodies that are less than 33 feet (10 meters) across. The total mass of all the asteroids combined is less than that of Earth's Moon.</p>

                <p>Most asteroids are irregularly shaped, though a few are nearly spherical, and they are often pitted or cratered. As they revolve around the sun in elliptical orbits, the asteroids also rotate, sometimes quite erratically, tumbling as they go. More than 150 asteroids are known to have a small companion moon (some have two moons). There are also binary (double) asteroids, in which two rocky bodies of roughly equal size orbit each other, as well as triple asteroid systems.</p>
            
                <figure>
                <img src = "asteroids_new.jpg" alt = "Photo of Asteroid">
                    
                    <figcaption>
                        Photo of an Asteroid
                    </figcaption>
                </figure>
                
            <h2>Composition</h2>
            
                <p>The three broad composition classes of asteroids are C-, S-, and M-types, and their explanations are below: </p>

                <dl>
                    <dt>C-type (Chrondrite)</dt>
                        <dd>The C-type (chondrite) asteroids are most common, probably consist of clay and silicate rocks, and are dark in appearance. They are among the most ancient objects in the solar system.</dd>
            
                    <dt>S-type ("stony")</dt>
                        <dd>The S-types ("stony") are made up of silicate materials and nickel-iron.</dd>
                    
                    <dt>M-type</dt>
                        <dd>The M-types are metallic (nickel-iron). The asteroids' compositional differences are related to how far from the sun they formed. Some experienced high temperatures after they formed and partly melted, with iron sinking to the center and forcing basaltic (volcanic) lava to the surface.</dd>
                </dl>
            
                <p>Jupiter's massive gravity and occasional close encounters with Mars or another object change the asteroids' orbits, knocking them out of the main belt and hurling them into space in all directions across the orbits of the other planets. Stray asteroids and asteroid fragments slammed into Earth and the other planets in the past, playing a major role in altering the geological history of the planets and in the evolution of life on Earth.</p>

                <p>Scientists continuously monitor Earth-crossing asteroids, whose paths intersect Earth's orbit, and near-Earth asteroids that approach Earth's orbital distance to within about 45 million kilometers (28 million miles) and may pose an impact danger. Radar is a valuable tool in detecting and monitoring potential impact hazards. By reflecting transmitted signals off objects, images and other information can be derived from the echoes. Scientists can learn a great deal about an asteroid's orbit, rotation, size, shape, and metal concentration.</p>
                
                <figure>
                <img src = "asteroids2.jpg" alt = "Photo of Asteroids 2" id="centralize">
                    
                    <figcaption>
                        Photo of an Asteroid
                    </figcaption>
                </figure>
                
            <h2>Classifications of Asteroids</h2>
            
                <h3>Main Asteroid Belt</h3>
                    <p>The majority of known asteroids orbit within the asteroid belt between Mars and Jupiter, generally with not very elongated orbits. The belt is estimated to contain between 1.1 and 1.9 million asteroids larger than 1 kilometer (0.6 mile) in diameter, and millions of smaller ones. Early in the history of the solar system, the gravity of newly formed Jupiter brought an end to the formation of planetary bodies in this region and caused the small bodies to collide with one another, fragmenting them into the asteroids we observe today.</p>

                <h3>Trojans</h3> 
                    <p>These asteroids share an orbit with a larger planet, but do not collide with it because they gather around two special places in the orbit (called the L4 and L5 Lagrangian points). There, the gravitational pull from the sun and the planet are balanced by a trojan's tendency to otherwise fly out of the orbit. The Jupiter trojans form the most significant population of trojan asteroids. It is thought that they are as numerous as the asteroids in the asteroid belt. There are Mars and Neptune trojans, and NASA announced the discovery of an Earth trojan in 2011.</p>

                <h3>Near-Earth Asteroids</h3> 
                    <p>These objects have orbits that pass close by that of Earth. Asteroids that actually cross Earth's orbital path are known as Earth-crossers. As of June 19, 2013, 10,003 near-Earth asteroids are known and the number over 1 kilometer in diameter is thought to be 861, with 1,409 classified as potentially hazardous asteroids - those that could pose a threat to Earth.</p>
            
            </main>
            
        <footer>
                <a href="#astbanner">Back to Top of Page &uarr;</a>
                <p>Made by Lilian Ayile Ofik. 2020.</p>
        </footer> 
            
        </body>
    </html>