<!DOCTYPE html>
<html>
    
    <head>
        <meta charset = "utf-8">
        <title>The Stars|Dwarf Star|Black Dwarf Star</title>
        
        
        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Rum+Raisin&display=swap" rel="stylesheet">
        
        <style>
            body{width:100vw;
                height:100vh;
                padding:0;
                margin:0;
                background-color:#000;}
            
            header{overflow: hidden;
                  background-color:#a832a4;
                  top:0;
                  width: 100%;
                  position:fixed;}

            nav ul{float:right;
                   width:75%;}

            nav ul li{list-style-type:none;
                      display:inline;
                      margin-right:1.5em;}

            nav a{text-decoration:none;
                  font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                  font-weight:800;
                  text-transform:uppercase;
                  font-size:1.5em;
                  padding:1.5%;
                  letter-spacing:4%;}

            nav a:link{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                       color:#ffd359;}

            nav a:visited{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                          color:#fff;}

            nav a:hover{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                        color:darkorchid;
                        background-color:peachpuff;}

            nav a:active{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                         color:darkgreen;}
        
            footer{background-color:#a832a4;}
        
            footer a{text-decoration:none;
                    font-size:2em;
                    font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    padding-left:2%;
                    color:#fff;}

            footer p{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    color:#fff;
                    font-size:1.5em;
                    padding-left:2%;}
        
            h1{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#fff;
              font-size:6em;
              text-align:center;
              background-image:url(blackdwarf_star2_image.jpg);
              background-size:contain;
              padding-top:24%;
              text-shadow:0 0 15em purple;
              margin-top:3%;
              padding-bottom:25%;}
            
            h2{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#000;
              font-size:4em;
              background-color:#fff;
              padding:2% 0;
              text-align:center;}
            
            h3{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#000;
              font-size:3em;
              background-color:#fff;
              padding:2% 0;
              text-align:center;}
            
            p{font-family:"Acme",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#fff;
              font-size:1.5em;
              text-align:justify;}
            
            figcaption{font-family:"Acme",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                      font-size:1.3em;
                      text-align:center;}
            
            aside{float:left;
                  width:20%;
                  background-color:#000;}
            
            aside p{color:#ffd359;
                    text-align:center;}
            
            aside li{list-style-type:none;}
            
            aside a{font-family:"Acme","Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    display:block;
                    width:34%;
                    text-align:center;
                    text-decoration:none;
                    font-size:1.5em;
                    border-style:solid;
                    border-bottom-right-radius:50px 20px;
                    border-bottom-left-radius:50px 20px;
                    padding:10%;}
            
            aside ul li a:link{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:#fff;}
        
            aside ul li a:visited{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                                color:#ffd359;}
        
            aside ul li a:hover{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:darkorchid;
                            background-color:peachpuff;}
        
            aside ul li a:active{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:darkgreen;}
            
            main{float:right;
                width:76%;
                background-color:#6f7380;
                padding:2%;
                margin-right:0;}
            
            footer{clear:both;}
        </style>
    </head>

    <body>
        
        <header>
         <nav>
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href = "../../planets/planets.html" target = "_blank">Planets</a></li>
                    <li><a href = "../../dwarf planets/dwarfplanets.html" target = "_blank">Dwarf Planets</a></li>
                    <li><a href = "../stars.html" target = "_blank">Stars</a></li>
                    <li><a href = "../../Black Holes/blackholes.html" target = "_blank"> Black Hole </a></li>
                    <li><a href = "../../Other Planetary Bodies/asteroids.html" target = "blank"> Asteroids</a></li>
                    <li><a href = "../../Other Planetary Bodies/comets.html" target = "blank"> Comets</a></li>
                    <li><a href = "../../Other Planetary Bodies/meteors_and_meteorites.html" target = "blank">Meteors</a></li>
                </ul>
            </nav>
       </header>
  
        <h1 id="blackbanner">Black Dwarf Star</h1>
            
            <aside>
                <p>Check Others!</p>
             <ul>
                <li> <a href = "dwarf_star.html" target = "display">Dwarf Star</a></li>
                 <li> <a href = "black_dwarf_star.html" target = "display">Black Dwarf Star</a></li>
                <li> <a href = "brown_dwarf_star.html" target = "display">Brown Dwarf Star</a></li>
                <li> <a href = "red_dwarf_star.html" target = "display">Red Dwarf Star</a></li>
                <li> <a href = "white_dwarf_star.html" target = "display">White Dwarf Star</a></li>
                <li> <a href = "proxima_centauri.html" target = "display">Proxima Centauri</a></li>
            </ul>
            </aside>
            
           
        <main>
            <p>The ultimate stage of stellar evolution for many stars is a black dwarf. Because they emit no heat or light, these objects would be a challenge to detect if they existed today. However, black dwarfs take quadrillions of years to form. At less than 14 billion years old, the universe is still too young to have created any black dwarfs.</p> 
        
            <p>A main sequence star that lacks the mass necessary to explode in a supernova will become a white dwarf, a 'dead' star that has burned through all of its hydrogen and helium fuel. But the white dwarf remains hot for some time, much like a stove burner still emits heat even when it has been turned off.</p>

            <p>After an extremely long time, all of the leftover heat will have radiated away. No longer emitting heat or light, the white dwarf will become a black dwarf. Because it emits no radiation, it is nearly impossible to see. However, the black dwarf would still retain its mass, allowing scientists to detect the effects produced by its gravitational field.</p>
       
        <figure>
            <img src = "black_dwarf_star_image.png" alt = "Photo of Black Dwarf Star">
            
            <figcaption>
                Photo of a Black Dwarf Star
            </figcaption>
        </figure>
            
        <h2>Simply a Theory</h2>
            <p>At the moment, black dwarf stars are strictly theoretical. Scientists have calculated that a white dwarf will take at least a hundred million billion years to cool down and become a black dwarf, according to astronomer Ethan Siegel.</p>

            <p>Even if a white dwarf had formed at the moment of the Big Bang — which is impossible, since a star must pass through several evolutionary stages that take at least a billion years total — it would still be a white dwarf today, having not yet sufficiently cooled.</p>
        </main>
        
        <footer>
            <a href="#blackbanner">Back to Top of Page &uarr;</a>
            <p>Made by Lilian Ayile Ofik. 2020.</p>
        </footer>
    </body>
    
</html>

