<!DOCTYPE html>
<html>
    
    <head>
        <meta charset = "utf-8">
        <title>Space For Kids|Black Holes</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Rum+Raisin&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Lakki+Reddy&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <style>
        body{width:100vw;
            height:100vh;
            padding:0;
            margin:0;
            background-color:black;}
        
        img{padding-left:3%;}
        
        header{overflow: hidden;
              background-color:#a832a4;
              position:fixed;
              top:0;
              width: 100%;}
        
        nav ul{float:right;
               width:75%;}
        
        nav ul li{list-style-type:none;
                  display:inline;
                  margin-right:1.5em;}
        
        nav a{text-decoration:none;
              font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              font-weight:800;
              text-transform:uppercase;
              font-size:1.5em;
              padding:1.5%;
              letter-spacing:4%;}
        
        nav a:link{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                   color:#ffd359;}
        
        nav a:visited{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                      color:#fff;}
        
        nav a:hover{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    color:darkorchid;
                    background-color:peachpuff;}
        
        nav a:active{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                     color:darkgreen;}
        
        footer{background-color:#a832a4;}
        
        footer a{text-decoration:none;
                font-size:2em;
                font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                padding-left:2%;
                color:#fff;}
        
        footer p{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                color:#fff;
                font-size:1.5em;
                padding-left:2%;}
        
        main{margin:0 5%;
             padding-bottom:2%;
             background-color:#ba0909;}
        
        h1{font-family:'Lakki Reddy','East Sea Dokdo',cursive;
           color:#fff;
           background-color:#000;
           padding-top:2%;
           text-align:center;
           text-shadow:0 0 .1em black;
           font-size:5em;
           border-bottom-style:outset;
           border-color:black;} 
        
        h2{font-family:'Lakki Reddy','East Sea Dokdo',cursive;
           text-align:center;
           color:#fff;
           text-shadow:0 0 .1em black;
           background-color:#000;
           font-size:3em;
            border-bottom-style:outset;
            border-top-style:outset;
            border-color:black;
            padding-top:2%;} 
        
        p{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
          text-align:justify;
          padding-right:2%;
          padding-left:2%;
          font-size:1.5em;
          text-shadow:0 0 .7em red;
          font-weight:800;
          letter-spacing:0.1em;
          line-height:1.5em;
          color:#fff;}
        
        p:first-letter{font-size:2.5em;
                       color:#000;}
        
        figcaption{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                   text-align:center;
                   color:#000;
                   font-size:1.3em;}
        
        a{text-decoration:underline;
          font-family:'Lakki Reddy','East Sea Dokdo',cursive;
          padding-left:2%;
          font-size:2.5em;}
        
        a:link{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                   color:#ffd359;}
        
        a:visited{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                      color:#fff;}
        
        a:hover{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    color:darkorchid;
                    background-color:peachpuff;}
        
        a:active{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                     color:darkgreen;}
    </style>
    </head>

    <body>
        
        <header>
         <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href = "../planets/planets.html" target = "_blank">Planets</a></li>
                    <li><a href = "../dwarf planets/dwarfplanets.html" target = "_blank">Dwarf Planets</a></li>
                    <li><a href = "../STARS/stars.html" target = "_blank">Stars</a></li>
                    <li><a href = "blackholes.html" target = "_blank"> Black Hole </a></li>
                    <li><a href = "../Other Planetary Bodies/asteroids.html" target = "blank"> Asteroids</a></li>
                    <li><a href = "../Other Planetary Bodies/comets.html" target = "blank"> Comets</a></li>
                    <li><a href = "../Other Planetary Bodies/meteors_and_meteorites.html" target = "blank">Meteors</a></li>
                </ul>
            </nav>
       </header>
        
        <main>
        <h1 id="blackbanner">Black Holes</h1>
            <p>A black hole is a place in space where gravity pulls so much that even light cannot get out. The gravity is so strong because matter has been squeezed into a tiny space. This can happen when a star is dying. Because no light can get out, people can't see black holes. They are invisible. Space telescopes with special tools can help find black holes. The special tools can see how stars that are very close to black holes act differently than other stars.</p>

            <figure>
            <img src = "black_hole_1_image.jpg" alt = "Photo of a black hole">
                <figcaption>
                Photo of a Black Hole
                </figcaption>
            </figure>
        
        <h2>How to Catch a Black Hole</h2>
            <p>Scientists can't directly observe black holes with telescopes that detect x-rays, light, or other forms of electromagnetic radiation. We can, however, infer the presence of black holes and study them by detecting their effect on other matter nearby. If a black hole passes through a cloud of interstellar matter, for example, it will draw matter inward in a process known as accretion. A similar process can occur if a normal star passes close to a black hole.</p> 

            <p>In this case, the black hole can tear the star apart as it pulls it toward itself. As the attracted matter accelerates and heats up, it emits x-rays that radiate into space. Recent discoveries offer some tantalizing evidence that black holes have a dramatic influence on the neighborhoods around them by emitting powerful gamma ray bursts, devouring nearby stars, and spurring the growth of new stars in some areas while stalling it in others.</p>
        
        <h2>The Beginning of a Black Hole</h2>
            <p>Most black holes form from the remnants of a large star that dies in a supernova explosion. (Smaller stars become dense neutron stars, which are not massive enough to trap light.) If the total mass of the star is large enough (about three times the mass of the Sun), it can be proven theoretically that no force can keep the star from collapsing under the influence of gravity. However, as the star collapses, a strange thing occurs. As the surface of the star nears an imaginary surface called the "event horizon," time on the star slows relative to the time kept by observers far away. </p> 

            <figure>
            <img src = "artist_concept_of_a_black_hole_image.jpg" alt = "Photo of Artist Concept of a Black Hole">
                <figcaption>
                    Artist concept of a wormhole
                </figcaption>
            </figure>
        
        <p>When the surface reaches the event horizon, time stands still, and the star can collapse no more - it is a frozen collapsing object. Even bigger black holes can result from stellar collisions. Soon after its launch in December 2004, NASA's Swift telescope observed the powerful, fleeting flashes of light known as gamma ray bursts. Chandra and NASA's Hubble Space Telescope later collected data from the event's "afterglow," and together the observations led astronomers to conclude that the powerful explosions can result when a black hole and a neutron star collide, producing another black hole.</p>
            
        <h2>Sizes of Black Holes</h2>
            <p>Stellar mass black holes are generally 10 to 24 times as massive as the Sun. Astronomers spot them when another star draws near enough for some of the matter surrounding it to be snared by the black hole's gravity, churning out x-rays in the process. Most stellar black holes lead isolated lives and are impossible to detect. Judging from the number of stars large enough to produce such black holes, however, scientists estimate that there are as many as ten million to a billion such black holes in the Milky Way alone.</p>

            <p>On the other end of the size spectrum are the giants known as "supermassive" black holes, which are millions, if not billions, of times as massive as the Sun. Astronomers believe that supermassive black holes lie at the center of virtually all large galaxies, even our own Milky Way. Astronomers can detect them by watching for their effects on nearby stars and gas.</p>

            <p>To read on the types of black holes click the link below:</p>
            <a href = "types_of_blackholes.html" target = "display"> Types of Black Holes</a>
            
        </main>
        
        <footer>
                <a href="#blackbanner">Back to Top of Page &uarr;</a>
                <p>Made by Lilian Ayile Ofik. 2020.</p>
        </footer> 
    </body>
    
</html>