<!DOCTYPE html>
<html>
    
    <head>
        <meta charset = "utf-8">
        <title>The Stars|Dwarf Star|Brown Dwarf Star</title>
        
        
        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Rum+Raisin&display=swap" rel="stylesheet">
        
        <style>
            body{width:100vw;
                height:100vh;
                padding:0;
                margin:0;
                background-color:#703600;}
            
            header{overflow: hidden;
                  background-color:#a832a4;
                  top:0;
                  width: 100%;
                  position:fixed;}

            nav ul{float:right;
                   width:75%;}

            nav ul li{list-style-type:none;
                      display:inline;
                      margin-right:1.5em;}

            nav a{text-decoration:none;
                  font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                  font-weight:800;
                  text-transform:uppercase;
                  font-size:1.5em;
                  padding:1.5%;
                  letter-spacing:4%;}

            nav a:link{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                       color:#ffd359;}

            nav a:visited{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                          color:#fff;}

            nav a:hover{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                        color:darkorchid;
                        background-color:peachpuff;}

            nav a:active{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                         color:darkgreen;}
        
            footer{background-color:#a832a4;}
        
            footer a{text-decoration:none;
                    font-size:2em;
                    font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    padding-left:2%;
                    color:#fff;}

            footer p{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    color:#fff;
                    font-size:1.5em;
                    padding-left:2%;}
        
            h1{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#fff;
              font-size:6em;
              text-align:center;
              background-image:url(brown_dwarf_star2_image.jpg);
              background-size:contain;
              padding-top:24%;
              text-shadow:0 0 15em purple;
              margin-bottom:0;
              margin-top:3%;
              padding-bottom:25%;}
            
            h2{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#000;
              font-size:4em;
              background-color:#703600;
              padding:2% 0;
              text-align:center;}
            
            h3{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#000;
              font-size:3em;
              background-color:#703600;
              padding:2% 0;
              text-align:center;}
            
            p{font-family:"Acme",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#fff;
              font-size:1.5em;
              text-align:justify;}
            
            figcaption{font-family:"Acme",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                      font-size:1.3em;
                      text-align:center;}
            
            aside{float:left;
                  width:20%;
                  background-color:#703600;}
            
            aside p{color:#ffd359;
                    text-align:center;}
            
            aside li{list-style-type:none;}
            
            aside a{font-family:"Acme","Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    display:block;
                    width:34%;
                    text-align:center;
                    text-decoration:none;
                    font-size:1.5em;
                    border-style:solid;
                    border-bottom-right-radius:50px 20px;
                    border-bottom-left-radius:50px 20px;
                    padding:10%;}
            
            aside ul li a:link{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:#fff;}
        
            aside ul li a:visited{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                                color:#ffd359;}
        
            aside ul li a:hover{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:darkorchid;
                            background-color:peachpuff;}
        
            aside ul li a:active{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:darkgreen;}
            
            main{float:right;
                width:76%;
                background-color:#b33204;
                padding:2%;
                margin-right:0;}
            
            footer{clear:both;}
        </style>
    </head>

    <body>
        <header>
         <nav>
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href = "../../planets/planets.html" target = "_blank">Planets</a></li>
                    <li><a href = "../../dwarf planets/dwarfplanets.html" target = "_blank">Dwarf Planets</a></li>
                    <li><a href = "../stars.html" target = "_blank">Stars</a></li>
                    <li><a href = "../../Black Holes/blackholes.html" target = "_blank"> Black Hole </a></li>
                    <li><a href = "../../Other Planetary Bodies/asteroids.html" target = "blank"> Asteroids</a></li>
                    <li><a href = "../../Other Planetary Bodies/comets.html" target = "blank"> Comets</a></li>
                    <li><a href = "../../Other Planetary Bodies/meteors_and_meteorites.html" target = "blank">Meteors</a></li>
                </ul>
            </nav>
       </header>
        
        <h1 id="brownbanner">Brown Dwarf Star</h1>
            
            <aside>
                <p>Check Others!</p>
             <ul>
                <li> <a href = "dwarf_star.html" target = "display">Dwarf Star</a></li>
                 <li> <a href = "black_dwarf_star.html" target = "display">Black Dwarf Star</a></li>
                <li> <a href = "brown_dwarf_star.html" target = "display">Brown Dwarf Star</a></li>
                <li> <a href = "red_dwarf_star.html" target = "display">Red Dwarf Star</a></li>
                <li> <a href = "white_dwarf_star.html" target = "display">White Dwarf Star</a></li>
                <li> <a href = "proxima_centauri.html" target = "display">Proxima Centauri</a></li>
            </ul>
            </aside>
           
        <main>
            <p>Despite the name, brown dwarfs are not very brown. These objects, with masses ranging from 12 times that of Jupiter up to half the mass of the sun, emit light on their own, the only difference is the emitted light is not very much. The largest and youngest ones are quite hot, giving off a steady glow of warm light. From a distance, those stars would look indistinguishable from their stellar cousins, the red dwarfs. The smallest and oldest ones, by contrast, are barely visible, emitting radiation firmly in the infrared part of the spectrum. Brown Dwarf stars cannot be seen without the help of night-vision goggles.</p> 

            <p>Brown dwarfs glow mildly, with dim magenta hues. This makes them rather unique in the galactic cast of characters.</p>

            <p>Decidedly unlike the stars, brown dwarfs don't glow from the heat of nuclear fires raging in their hearts. Instead, their light and heat are simply leftovers from their initial formation. The objects were birthed from collapsing clouds of gas and dust (just like the stars, only less of it), and that gravitational collapse released a tremendous amount of energy, but the energy got trapped in the infalling material, locked inside for tens of millions of years, though the heat slowly radiates away into space in the form of lukewarm light.</p>
        
            <p>As this heat escapes, the brown dwarf continues to dim, sliding from fiery red to mottled magenta to invisible infrared. The greater the mass at the object's birth, the more heat it can trap and the longer it can mimic a proper star. But the ultimate fate is the same for every brown dwarf, regardless of its pedigree. </p>
        
        
        <h2>Inner Core of a Brown Dwarf Star</h2>
            <p>It takes a certain threshold in mass (around 80 times that of Jupiter) to reach the frenetic temperatures and pressures in the core of an object that are needed to fuse hydrogen into helium, which is what it takes to make a star, but there's a much lower threshold, around a mere 13 times the mass of Jupiter, where a different sort of fusion can take place.</p>

            <p>In this much-cooler setup, deuterium (which is just a single proton and a single neutron glued together in a nucleus) can get smacked by a stray proton, converting the deuterium into helium-3 and releasing a tiny bit of energy. Proper stars go through a brief deuterium-burning phase as they're getting warmed up, but brown dwarfs can keep the process going longer, since they don’t ever switch over to full-blown hydrogen fusion.</p>

        <figure>
        <img src = "brown_dwarf_star_image.jpg" alt = "Photo of a Dwarf Star">
            <figcaption>
                Photo of a Brown Dwarf Star
            </figcaption>
        </figure>
            <p>However, it doesn't last forever. The biggest brown dwarfs use up all their deuterium in a few short millions of years. The reason for this is that the interiors of these creatures aren't neatly separated into distinct layers.</p> 

            <p>In stars like our sun, you have a dense peach-pit core of hydrogen and helium, surrounded by a layer of plasma dominated by radiative energies, with that layer surrounded by a churning, boiling soup. But in the smallest stars and brown dwarfs, there is no core per se, only a single tip-to-tail shell of convection, able to transport material in and out from the innermost reaches to the edge of space and back again.</p>
        
            <p>Any deuterium anywhere in a large brown dwarf will eventually find itself dragged to its doom at the center of the brown dwarf and hungrily converted into helium-3. (In an object with layers, some deuterium might lurk elsewhere without being consumed).</p>

            <p>In the case of smaller brown dwarfs, they quickly cool down, dropping their internal temperatures below the threshold needed to sustain the reactions.</p>
        </main>
        
        <footer>
            <a href="#brownbanner">Back to Top of Page &uarr;</a>
            <p>Made by Lilian Ayile Ofik. 2020.</p>
        </footer>
    </body>
    
</html>