<html>
    <head>
         <meta charset = "utf-8">
        <title>Space for Kids|Ceres </title>
        
        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Rum+Raisin&display=swap" rel="stylesheet">
        
        <style>
            body{width:100vw;
                height:100vh;
                padding:0;
                margin:0;
                background-color:#0b3152;}
            
            header{overflow: hidden;
                  background-color:#a832a4;
                  top:0;
                  width: 100%;
                  position:fixed;}

            nav ul{float:right;
                   width:75%;}

            nav ul li{list-style-type:none;
                      display:inline;
                      margin-right:1.5em;}

            nav a{text-decoration:none;
                  font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                  font-weight:800;
                  text-transform:uppercase;
                  font-size:1.5em;
                  padding:1.5%;
                  letter-spacing:4%;}

            nav a:link{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                       color:#ffd359;}

            nav a:visited{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                          color:#fff;}

            nav a:hover{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                        color:darkorchid;
                        background-color:peachpuff;}

            nav a:active{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                         color:darkgreen;}
        
            footer{background-color:#a832a4;}
        
            footer a{text-decoration:none;
                    font-size:2em;
                    font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    padding-left:2%;
                    color:#fff;}

            footer p{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    color:#fff;
                    font-size:1.5em;
                    padding-left:2%;}
        
            h1{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#fff;
              font-size:6em;
              text-align:center;
              background-image:url(ceres_backy.png);
              background-size:contain;
              padding-top:24%;
              text-shadow:0 0 15em black;
              margin-top:3%;
              padding-bottom:25%;}
            
            h2{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#fff;
              font-size:4em;
              background-color:#0b3152;
              padding:2% 0;
              text-align:center;}
            
            h3{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#fff;
              font-size:3em;
              background-color:#0b3152;
              padding:2% 0;
              text-align:center;}
            
            p{font-family:"Acme",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#fff;
              font-size:1.5em;
              text-align:justify;}
            
            figcaption{font-family:"Acme",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                      font-size:1.3em;
                      text-align:center;}
            
            aside{float:left;
                  width:15%;
                  background-color:#9c0321;}
            
            aside p{color:#ffd359;
                    text-align:center;}
            
            aside li{list-style-type:none;}
            
            aside a{font-family:"Acme","Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    display:block;
                    width:40%;
                    text-align:center;
                    text-decoration:none;
                    font-size:1.5em;
                    border-style:solid;
                    border-bottom-right-radius:50px 20px;
                    border-bottom-left-radius:50px 20px;
                    padding:10%;}
            
            aside ul li a:link{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:#fff;}
        
            aside ul li a:visited{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                                color:#ffd359;}
        
            aside ul li a:hover{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:darkorchid;
                            background-color:peachpuff;}
        
            aside ul li a:active{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:darkgreen;}
            
            main{float:right;
                width:80%;
                background-color:#91979c;
                padding:2%;
                margin-right:0;}
            
            footer{clear:both;}
            
        </style>
    </head>
    
    <body>
    
        <header>
         <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href = "../planets/planets.html" target = "_blank">Planets</a></li>
                    <li><a href = "dwarfplanets.html" target = "_blank">Dwarf Planets</a></li>
                    <li><a href = "../STARS/stars.html" target = "_blank">Stars</a></li>
                    <li><a href = "../Black Holes/blackholes.html" target = "_blank"> Black Hole </a></li>
                    <li><a href = "../Other Planetary Bodies/asteroids.html" target = "blank"> Asteroids</a></li>
                    <li><a href = "../Other Planetary Bodies/comets.html" target = "blank"> Comets</a></li>
                    <li><a href = "../Other Planetary Bodies/meteors_and_meteorites.html" target = "blank">Meteors</a></li>
                </ul>
            </nav>
       </header>
        
        <h1 id="cerbanner">Ceres</h1>
            
            <aside>
                
            <p>Check Others!</p>
             <ul>
                <li> <a href = "pluto.html" target = "display"> Pluto </a></li>
                <li> <a href = "makemake.html" target = "display"> Makemake </a></li>
                <li> <a href = "haumea.html" target = "display"> Haumea </a></li>
                <li> <a href = "eris.html" target = "display"> Eris </a></li>
                <li> <a href = "ceres.html" target = "display"> Ceres </a></li>
            </ul>
            </aside>
             
        <main>
            <p>Dwarf planet Ceres is the largest object in the asteroid belt between Mars and Jupiter and the only dwarf planet located in the inner solar system. It was the first member of the asteroid belt to be discovered when Giuseppe Piazzi spotted it in 1801, and when Dawn arrived in 2015, Ceres became the first dwarf planet to receive a visit from a spacecraft.</p>
                
            <p>Called an asteroid for many years, Ceres is so much bigger and so different from its rocky neighbors that scientists classified it as a dwarf planet in 2006. Even though Ceres comprises 25 percent of the asteroid belt's total mass, tiny Pluto is still 14 times more massive.</p>
                
            <p>Ceres is named for the Roman goddess of corn and harvests. The word cereal comes from the same name.</p>
            
        <h2>Structure</h2>
            <p>Ceres is more similar to the terrestrial planets (Mercury, Venus, Earth and Mars) than its asteroid neighbors, but it is much less dense. One of the similarities is a layered interior, but Ceres' layers aren’t as clearly defined. Ceres probably has a solid core and a mantle made of water ice. In fact, Ceres could be composed of as much as 25 percent water. If that is correct, Ceres has more water than Earth does. Ceres' crust is rocky and dusty with large salt deposits. The salts on Ceres aren’t like table salt (sodium chloride), but instead are made of different minerals like magnesium sulfate.</p>
       
        <h2>Size and Distance</h2>
            <p>With a radius of 296 miles (476 kilometers), Ceres is 1/13 the radius of Earth. If Earth were the size of a nickel, Ceres would be about as big as a poppy seed.</p>

            <p>From an average distance of 257 million miles (413 million kilometers), Ceres is 2.8 astronomical units away from the sun. One astronomical unit (abbreviated as AU), is the distance from the sun to Earth. From this distance, it takes sunlight 22 minutes to travel from the sun to Ceres.</p>
        
        <h2>Atmosphere</h2> 
            <p>Ceres has a very thin atmosphere, and there is evidence it contains water vapor. The vapor may be produced by ice volcanoes or by ice near the surface sublimating (transforming from solid to gas).</p>
          
        <figure>
            <img src = "ceres_reall.png" alt = "Photo of Ceres">
            
            <figcaption>
                Photo of Ceres
            </figcaption>
        </figure>
        
        <h2>Orbit and Rotation</h2>
            <p>Ceres takes 1,682 Earth days, or 4.6 Earth years, to make one trip around the sun. As Ceres orbits the sun, it completes one rotation every 9 hours, making its day length one of the shortest in the solar system.</p>

            <p>Ceres' axis of rotation is tilted just 4 degrees with respect to the plane of its orbit around the sun. That means it spins nearly perfectly upright and doesn't experience seasons like other more tilted planets do.</p>
        
        <h2>Moons</h2>
            <p>Ceres does not have any moons.</p>
       
        <h2>Formation</h2>
            <p>Ceres formed along with the rest of the solar system about 4.5 billion years ago when gravity pulled swirling gas and dust in to become a small dwarf planet. Scientists describe Ceres as an "embryonic planet," which means it started to form but didn't quite finish. Nearby Jupiter's strong gravity prevented it from becoming a fully formed planet. About 4 billion years ago, Ceres settled into its current location among the leftover pieces of planetary formation in the asteroid belt between Mars and Jupiter.</p>
        
        <h2>Potential for Life</h2>
            <p>Ceres is one of the few places in our solar system where scientists would like to search for possible signs of life. Ceres has something a lot of other planets don't: water. Here on Earth, water is essential for life, so it's possible that with this ingredient and a few other conditions met, life could maybe exist there. Living things on Ceres, if they are there at all, would likely be very small microbes similar to bacteria. And while Ceres might not have living things today, there could be signs it harbored life in the past.</p>
        
        <h3>Fact</h3>
            <p>Ceres is the first dwarf planet visited by a spacecraft. The name of the spacecraft was Dawn and it reached Ceres in 2015 to study its surface, composition and history.</p>
        </main>
        
        <footer>
            <a href="#cerbanner">Back to Top of Page &uarr;</a>
            <p>Made by Lilian Ayile Ofik. 2020.</p>
        </footer>
    </body>
    
</html>