<html>
    <head>
         <meta charset = "utf-8">
        <title>Space For Kids|Dwarf Planets</title>
    </head>
    
    <title>Space For Kids|The Universe</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Rum+Raisin&display=swap" rel="stylesheet">
    
    <style>
        body{width:100vw;
             height:100vh;
             padding:0;
             margin:0;
             background-color:#de2f48;
             color:#fff;}

            header{overflow: hidden;
                  background-color:#a832a4;
                  top:0;
                  width: 100%;
                  position:fixed;}

            nav ul{float:right;
                   width:75%;}

            nav ul li{list-style-type:none;
                      display:inline;
                      margin-right:1.5em;}

            nav a{text-decoration:none;
                  font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                  font-weight:800;
                  text-transform:uppercase;
                  font-size:1.5em;
                  padding:1.5%;
                  letter-spacing:4%;}

            nav a:link{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                       color:#ffd359;}

            nav a:visited{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                          color:#fff;}

            nav a:hover{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                        color:darkorchid;
                        background-color:peachpuff;}

            nav a:active{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                         color:darkgreen;}
    
            
        main{margin:8% 3%;
             padding-bottom:2%;
             background-color:#f26f85;}
        
        aside{background-color:#f26f85;
              margin:0 3%;
              padding-bottom:2%;}
        
        aside p{font-family:"Acme","Rum Raisin","Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                font-size:2em;
                text-align:center;
                padding-top:3%;
                text-shadow:0 0 1em purple;}
        
        h1{font-family:"Rum Raisin","Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
            background-color:#8f5100;
            text-shadow:10em 10em 10em #823400;
            font-size:3em;
            text-align:center;}
        
        main p{font-family:"Acme","Rum Raisin","Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
               text-align:justify;
               margin:2% 3%;
               line-height:1.8em;
               font-size:1.2em;
               text-shadow:0 0 1em purple;}
        
        main img{margin-left:22%;}
        
        table{border-collapse:collapse;
              width:90%;
              margin:2% 5%;}
        
        table,th,td{border:1px solid black;
                    font-family:"Rum Raisin","Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    padding:2% 4%;}
        
        td a{display:block;}
        
        th{font-size:2em;
          text-shadow:10em 10em 10em #823400;}
        
        tr:nth-child(odd){background-color:#8f5100;}
        tr:nth-child(even){background-color:#a832a4;}
        
        td{text-align:center;
           font-size:1.5em;
           text-transform:uppercase;
           text-shadow:0 0 1em purple;}
        
        td img{padding-left:4%;
               width:320px;
               padding:4%;}
        
        footer{background-color:#a832a4;
              clear:both;
               margin-top:2%;}
        
        footer a{text-decoration:none;
                font-size:2em;
                font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                padding-left:2%;
                color:#fff;}
        
        footer p{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                color:#fff;
                font-size:1.5em;
                padding-left:2%;}
        
        td a:hover{background-color:#cc2941;}
        
        td a:active{background-color:#faa7e9;}
        
        p:first-letter{font-size:2em;}
    </style>
    <body>
        
         <header>
         <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href = "../planets/planets.html" target = "_blank">Planets</a></li>
                    <li><a href = "dwarfplanets.html" target = "_blank">Dwarf Planets</a></li>
                    <li><a href = "../STARS/stars.html" target = "_blank">Stars</a></li>
                    <li><a href = "../Black Holes/blackholes.html" target = "_blank"> Black Hole </a></li>
                    <li><a href = "../Other Planetary Bodies/asteroids.html" target = "blank"> Asteroids</a></li>
                    <li><a href = "../Other Planetary Bodies/comets.html" target = "blank"> Comets</a></li>
                    <li><a href = "../Other Planetary Bodies/meteors_and_meteorites.html" target = "blank">Meteors</a></li>
                </ul>
            </nav>
       </header>
        
        <main>
        <h1 id="dwarfbanner"> Dwarf Planets </h1>
            <p id="firstlet">
                A dwarf planet is a mass in space that does not meet the requirements to be termed a planet, and also too big to be   termed a natural satellite such as a moon. The International Astronomical Union defines a planet as being in orbit    around the sun, has enough gravity to pull its mass into a rounded shape (hydrostatic equilibrium), and has cleared   its orbit of other, smaller objects. </p>
        
            <p>This last criterion is the point at which planets and dwarf planets differ. A planet's gravity either attracts or pushes away the smaller bodies that would otherwise intersect its orbit; the gravity of a <br> dwarf planet is not sufficient to make this happen.</p>
        
            <img src="cartoon_dwarfs.jpg" alt="Comic of dwarf planets">
            
        </main>
        
        <aside>
            <p>Click on the images below to learn more on the different dwarf planets!</p>
          
            <table>
                <tr> 
                    <th colspan = "2">The Dwarf Planets</th>
                </tr>
        
                <tr>
                    <td>Pluto</td>
                    <td><a href = "pluto.html" target = "_blank"> <img src = "pluto_4link.png" alt = "Photo of Pluto"> </a></td>
                </tr>
                
                <tr>
                    <td>Ceres </td>
                    <td><a href = "ceres.html" target = "_blank"> <img src = "ceres_4link.png" alt = "Photo of Ceres"></a></td>
                </tr>
                
                <tr>
                    <td>Eris </td>
                    <td><a href = "eris.html" target = "_blank"> <img src = "eris_4link.jpg" alt = "Photo of Eris"></a></td>
                </tr>
                
                <tr>
                    <td>Haumea</td>
                    <td><a href = "haumea.html" target = "_blank"> <img src = "haumea_4link.jpg" alt = "Photo of Haumea"></a></td>
                </tr>
                
                <tr>
                    <td>Makemake</td>
                    <td><a href = "makemake.html" target = "_blank"> <img src = "makemake_image.jpg" alt = "Photo of Makemake"></a></td>
                </tr>
            </table>
          
        </aside>
        
        <footer>
                <a href="#dwarfbanner">Back to Top of Page &uarr;</a>
                <p>Made by Lilian Ayile Ofik. 2020.</p>
        </footer> 
    </body>
    
</html>