<html>
    <head>
         <meta charset = "utf-8">
        <title>Space for Kids|Haumea </title>
        
        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Rum+Raisin&display=swap" rel="stylesheet">
        
        <style>
            body{width:100vw;
                height:100vh;
                padding:0;
                margin:0;
                background-color:#9c0321;}
            
            header{overflow: hidden;
                  background-color:#a832a4;
                  top:0;
                  width: 100%;
                  position:fixed;}

            nav ul{float:right;
                   width:75%;}

            nav ul li{list-style-type:none;
                      display:inline;
                      margin-right:1.5em;}

            nav a{text-decoration:none;
                  font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                  font-weight:800;
                  text-transform:uppercase;
                  font-size:1.5em;
                  padding:1.5%;
                  letter-spacing:4%;}

            nav a:link{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                       color:#ffd359;}

            nav a:visited{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                          color:#fff;}

            nav a:hover{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                        color:darkorchid;
                        background-color:peachpuff;}

            nav a:active{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                         color:darkgreen;}
        
            footer{background-color:#a832a4;}
        
            footer a{text-decoration:none;
                    font-size:2em;
                    font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    padding-left:2%;
                    color:#fff;}

            footer p{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    color:#fff;
                    font-size:1.5em;
                    padding-left:2%;}
        
            h1{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#fff;
              font-size:6em;
              text-align:center;
              background-image:url(haumea_backy.jpg);
              background-size:contain;
              padding-top:24%;
              text-shadow:0 0 15em black;
              margin-top:3%;
              padding-bottom:25%;}
            
            h2{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#fff;
              font-size:4em;
              background-color:#9c0321;
              padding:2% 0;
              text-align:center;}
            
            h3{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#fff;
              font-size:3em;
              background-color:#9c0321;
              padding:2% 0;
              text-align:center;}
            
            p{font-family:"Acme",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#fff;
              font-size:1.5em;
              text-align:justify;}
            
            figcaption{font-family:"Acme",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                      font-size:1.3em;
                      text-align:center;}
            
            aside{float:left;
                  width:15%;
                  background-color:#9c0321;}
            
            aside li{list-style-type:none;}
            
            aside a{font-family:"Acme","Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    display:block;
                    width:40%;
                    text-align:center;
                    text-decoration:none;
                    font-size:1.5em;
                    border-style:solid;
                    border-bottom-right-radius:50px 20px;
                    border-bottom-left-radius:50px 20px;
                    padding:10%;}
            
            aside ul li a:link{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:#fff;}
        
            aside ul li a:visited{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                                color:#ffd359;}
        
            aside ul li a:hover{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:darkorchid;
                            background-color:peachpuff;}
        
            aside ul li a:active{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:darkgreen;}
            
            main{float:right;
                width:80%;
                background-color:#756568;
                padding:2%;
                margin-right:0;}
            
            footer{clear:both;}
            
        </style>
    </head>
    
    <body>
        
        <header>
         <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href = "../planets/planets.html" target = "_blank">Planets</a></li>
                    <li><a href = "dwarfplanets.html" target = "_blank">Dwarf Planets</a></li>
                    <li><a href = "../STARS/stars.html" target = "_blank">Stars</a></li>
                    <li><a href = "../Black Holes/blackholes.html" target = "_blank"> Black Hole </a></li>
                    <li><a href = "../Other Planetary Bodies/asteroids.html" target = "blank"> Asteroids</a></li>
                    <li><a href = "../Other Planetary Bodies/comets.html" target = "blank"> Comets</a></li>
                    <li><a href = "../Other Planetary Bodies/meteors_and_meteorites.html" target = "blank">Meteors</a></li>
                </ul>
            </nav>
       </header>
        
        <h1 id="haubanner">Haumea</h1>
            
            <aside>
             <ul>
                <li> <a href = "pluto.html" target = "display"> Pluto </a></li>
                <li> <a href = "makemake.html" target = "display"> Makemake </a></li>
                <li> <a href = "haumea.html" target = "display"> Haumea </a></li>
                <li> <a href = "eris.html" target = "display"> Eris </a></li>
                <li> <a href = "ceres.html" target = "display"> Ceres </a></li>
            </ul>
            </aside>
            
            <main>
            <p>Originally designated 2003 EL61 (and nicknamed Santa by one discovery team), Haumea resides in the Kuiper belt and is roughly the same size as Pluto. Haumea is one of the fastest rotating large objects in our solar system. Its fast spin distorts Haumea's shape, making this dwarf planet look like a football.</p>
        
        <h2>Structure</h2>
            <p>Astronomers believe Haumea is a made of rock with a coating of ice.</p>
        
        <h2>Size and Distance</h2>
            <p>With a radius of about 385 miles (620 kilometers), Haumea is about 1/14 the radius of Earth. If Earth were the size of a nickel, Haumea would be about as big as a sesame seed.</p>

            <p>From an average distance of 4,010,000,000 miles (6,452,000,000 kilometers), Haumea is 43 astronomical units away from the Sun. One astronomical unit (abbreviated as AU), is the distance from the Sun to Earth. From this distance, it takes sunlight 6 hours to travel from the Sun to Haumea.</p>
        
        <h2>Atmosphere</h2> 
            <p>We know very little about Haumea's atmosphere.</p>
        
        <figure>
            <img src = "haumea_new.jpg" alt = "Photo of Haumea">
            
            <figcaption>
                Photo of Haumea
            </figcaption>
        </figure>
        
        <h2>Orbit and Rotation</h2>
            <p>Haumea takes 285 Earth years to make one trip around the Sun. As Haumea orbits the Sun, it completes one rotation every 4 hours, making it one of the fastest rotating large objects in our solar system.</p>

            <p>It is possible a massive impact billions of years ago set off Haumea's spin and created its moons.</p>
        
        <h2>Moons</h2>
            <p>Haumea has two known moons: Namaka is the inner moon, and Hi'iaka is the outer moon. Both are named for the mythological daughters of Huamea. Hi'aka is the patron goddess of the island of Hawaii and of hula dancers. Namaka is a water spirit in Hawaiian mythology.</p>
        
        <h2>Formation</h2>
            <p>Dwarf planet Haumea is a member of a group of objects that orbit in a disc-like zone beyond the orbit of Neptune called the Kuiper Belt. This distant realm is populated with thousands of miniature icy worlds which formed early in the history of our solar system about 4.5 billion years ago. These icy, rocky bodies are called Kuiper Belt objects, transneptunian objects, or plutoids.</p>
        
        <h2>Potential for Life</h2>
            <p>The surface of Haumea is extremely cold, so it seems unlikely that life could exist there.</p>
   
        </main>
        <footer>
            <a href="#haubanner">Back to Top of Page &uarr;</a>
            <p>Made by Lilian Ayile Ofik. 2020.</p>
        </footer>
    </body>
    
</html>