<!DOCTYPE html>
<html>
    
    <head>
        <meta charset = "utf-8">
        <title>The Stars|Main Sequence Star</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Rum+Raisin&display=swap" rel="stylesheet">
        
        <style>
            body{width:100vw;
                height:100vh;
                padding:0;
                margin:0;
                background-color:#fff;}
            
            header{overflow: hidden;
                  background-color:#a832a4;
                  top:0;
                  width: 100%;
                  position:fixed;}

            nav ul{float:right;
                   width:75%;}

            nav ul li{list-style-type:none;
                      display:inline;
                      margin-right:1.5em;}

            nav a{text-decoration:none;
                  font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                  font-weight:800;
                  text-transform:uppercase;
                  font-size:1.5em;
                  padding:1.5%;
                  letter-spacing:4%;}

            nav a:link{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                       color:#ffd359;}

            nav a:visited{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                          color:#fff;}

            nav a:hover{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                        color:darkorchid;
                        background-color:peachpuff;}

            nav a:active{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                         color:darkgreen;}
        
            footer{background-color:#a832a4;}
        
            footer a{text-decoration:none;
                    font-size:2em;
                    font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    padding-left:2%;
                    color:#fff;}

            footer p{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    color:#fff;
                    font-size:1.5em;
                    padding-left:2%;}
        
            h1{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#fff;
              font-size:6em;
              text-align:center;
              background-image:url(main_sequence_star_again.png);
              background-size:contain;
              margin-bottom:0;
              padding-top:24%;
              text-shadow:0 0 15em purple;
              margin-top:3%;
              padding-bottom:25%;}
            
            h2{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#000;
              font-size:4em;
              background-color:#fff;
              padding:2% 0;
              text-align:center;}
            
            h3{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#000;
              font-size:3em;
              background-color:#fff;
              padding:2% 0;
              text-align:center;}
            
            p{font-family:"Acme",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#fff;
              font-size:1.5em;
              text-align:justify;}
            
            figcaption{font-family:"Acme",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                      font-size:1.3em;
                      text-align:center;}
            
            aside{float:left;
                  width:20%;
                  background-color:#fff;}
            
            aside p{color:#ffd359;
                    text-align:center;}
            
            aside li{list-style-type:none;}
            
            aside a{font-family:"Acme","Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    display:block;
                    width:34%;
                    text-align:center;
                    text-decoration:none;
                    font-size:1.5em;
                    border-style:solid;
                    border-bottom-right-radius:50px 20px;
                    border-bottom-left-radius:50px 20px;
                    padding:10%;}
            
            aside ul li a:link{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:#fff;}
        
            aside ul li a:visited{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                                color:#ffd359;}
        
            aside ul li a:hover{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:darkorchid;
                            background-color:peachpuff;}
        
            aside ul li a:active{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:darkgreen;}
            
            main{float:right;
                width:76%;
                background-color:#0b3152;
                padding:2%;
                margin-right:0;}
            
            footer{clear:both;}
        </style>
    </head>
    
    
    
    <body>
        
        <header>
         <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href = "../planets/planets.html" target = "_blank">Planets</a></li>
                    <li><a href = "../dwarf planets/dwarfplanets.html" target = "_blank">Dwarf Planets</a></li>
                    <li><a href = "stars.html" target = "_blank">Stars</a></li>
                    <li><a href = "../Black Holes/blackholes.html" target = "_blank"> Black Hole </a></li>
                    <li><a href = "../Other Planetary Bodies/asteroids.html" target = "blank"> Asteroids</a></li>
                    <li><a href = "../Other Planetary Bodies/comets.html" target = "blank"> Comets</a></li>
                    <li><a href = "../Other Planetary Bodies/meteors_and_meteorites.html" target = "blank">Meteors</a></li>
                </ul>
            </nav>
       </header>
    
        <h1 id="mainbanner">Main Sequence Star</h1>
            
            <aside>
                <p>Check Others!</p>
             <ul>
                <li> <a href = "main_sequence_star.html" target = "display">Main Sequence Star</a></li>
                <li> <a href = "supernovae.html" target = "display">Supernovae </a></li>
                <li> <a href = "sun.html" target = "display"> Sun </a></li>
            </ul>
            </aside>
            
        <main>
            <p>Main sequence stars fuse hydrogen atoms to form helium atoms in their cores. About 90 percent of the stars in the universe, including the Sun, are main sequence stars. These stars can range from about a tenth of the mass of the sun to up to 200 times as massive.</p>
                
            <p>Stars start their lives as clouds of dust and gas. Gravity draws these clouds together. A small protostar forms, powered by the collapsing material. Protostars often form in densely packed clouds of gas and can be challenging to detect.</p> 
            
            <p>Smaller bodies — with less than 0.08 the sun's mass — cannot reach the stage of nuclear fusion at their core. Instead, they become brown dwarfs, stars that never ignite. But if the body has sufficient mass, the collapsing gas and dust burns hotter, eventually reaching temperatures sufficient to fuse hydrogen into helium. The star turns on and becomes a main sequence star, powered by hydrogen fusion. Fusion produces an outward pressure that balances with the inward pressure caused by gravity, stabilizing the star.</p>
            
            <p>Main sequence stars are powered by hydrogen fusion. Fusion produces an outward pressure that balances with the inward pressure caused by gravity, stabilizing the star.</p>
        
        
        <h2>How Long Will a Main Sequence Star Live?</h2>
            <p>How long a main sequence star lives depends on how massive it is. A higher-mass star may have more material, but it burns through it faster due to higher core temperatures caused by greater gravitational forces. While the sun will spend about 10 billion years on the main sequence, a star 10 times as massive will stick around for only 20 million years.</p> 
                
            <p>A red dwarf, which is half as massive as the sun, can last 80 to 100 billion years, which is far longer than the universe's age of 13.8 billion years. (This long lifetime is one reason red dwarfs are considered to be good sources for planets hosting life, because they are stable for such a long time). </p>
            
        <figure>
             <img src = "main_sequence_star_image.jpg" alt = "Photo of second Main Sequence Star">
            
            <figcaption>
                Photo of a Main Sequence Star
            </figcaption>
        </figure>
        
        <h2>Shining Stars</h2>
            <p>More than 2,000 years ago, the Greek astronomer Hipparchus was the first to make a catalog of stars according to their brightness, according to Dave Rothstein, who participated in Cornell University's "Ask An Astronomer" website in 2003.
            "Basically, he looked at the stars in the sky and classified them by how bright they appear — the brightest stars were 'magnitude 1,' the next brightest were 'magnitude 2,' etc., down to 'magnitude 6,' which were the faintest stars he could see," Rothstein wrote. Modern instruments have improved measurements of brightness, making them more precise.</p>

            <p>In the early 20th century, astronomers realized that the mass of a star is related to its luminosity, or how much light it produces. These are both related to the stellar temperature. Stars 10 times as massive as the sun shine more than a thousand times as much.
            The mass and luminosity of a star also relate to its color. More massive stars are hotter and bluer, while less massive stars are cooler and have a reddish appearance. The sun falls in between the spectrum, given it a more yellowish appearance. "The surface temperature of a star determines the color of light it emits," according to the worldwide Las Cumbres Observatory. "Blue stars are hotter than yellow stars, which are hotter than red stars."</p>

            <p>This understanding lead to the creation of a plot known as the Hertzsprung-Russell (H-R) diagram, a graph of stars based on their brightness and color (which in turn shows their temperature). Most stars lie on a line known as the "main sequence," which runs from the top left (where hot stars are brighter) to the bottom right (where cool stars tend to be dimmer).</p>
        
        <h2>What Happens When a Main Sequence Star Dies?</h2>
            <p>Eventually, a main sequence star burns through the hydrogen in its core, reaching the end of its life cycle. At this point, it leaves the main sequence.</p>
                
            <p>Stars smaller than a quarter the mass of the sun collapse directly into white dwarfs. White dwarfs no longer burn fusion at their center, but they still radiate heat. Eventually, white dwarfs should cool into black dwarfs, but black dwarfs are only theoretical; the universe is not old enough for the first white dwarfs to sufficiently cool and make the transition.</p>
                
            <p>Larger stars find their outer layers collapsing inward until temperatures are hot enough to fuse helium into carbon. Then the pressure of fusion provides an outward thrust that expands the star several times larger than its original size, forming a red giant. The new star is far dimmer than it was as a main sequence star. Eventually, the sun will form a red giant, but don't worry — it won't happen for a while yet.</p>
            
            <p>"Some five billion years from now, after the sun has become a red giant and burned the Earth to a cinder, it will eject its own beautiful nebula and then fade away as a white dwarf star," Howard Bond, of Space Telescope Science Institute in Maryland, said in a statement.

            If the original star had up to 10 times the mass of the sun, it burns through its material within 100 million years and collapses into a super-dense white dwarf. More massive stars explode in a violent supernova death, spewing the heavier elements formed in their core across the galaxy. The remaining core can form a neutron star, a compact object that can come in a variety of forms.

            The long lifetime of red dwarfs means that even those formed shortly after the Big Bang still exist today. Eventually, however, these low-mass bodies will burn through their hydrogen. They will grow dimmer and cooler, and eventually the lights will go out. </p>
        </main>
        
        <footer>
            <a href="#mainbanner">Back to Top of Page &uarr;</a>
            <p>Made by Lilian Ayile Ofik. 2020.</p>
        </footer>
    </body>
    
</html>    