<html>
    <head>
         <meta charset = "utf-8">
        <title>Space for Kids|Makemake</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Rum+Raisin&display=swap" rel="stylesheet">
        
        <style>
            body{width:100vw;
                height:100vh;
                padding:0;
                margin:0;
                background-color:#b30729;}
            
            header{overflow: hidden;
                  background-color:#a832a4;
                  top:0;
                  width: 100%;
                  position:fixed;}

            nav ul{float:right;
                   width:75%;}

            nav ul li{list-style-type:none;
                      display:inline;
                      margin-right:1.5em;}

            nav a{text-decoration:none;
                  font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                  font-weight:800;
                  text-transform:uppercase;
                  font-size:1.5em;
                  padding:1.5%;
                  letter-spacing:4%;}

            nav a:link{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                       color:#ffd359;}

            nav a:visited{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                          color:#fff;}

            nav a:hover{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                        color:darkorchid;
                        background-color:peachpuff;}

            nav a:active{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                         color:darkgreen;}
        
            footer{background-color:#a832a4;}
        
            footer a{text-decoration:none;
                    font-size:2em;
                    font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    padding-left:2%;
                    color:#fff;}

            footer p{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    color:#fff;
                    font-size:1.5em;
                    padding-left:2%;}
        
            h1{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#fff;
              font-size:6em;
              text-align:center;
              background-image:url(make_backy.png);
              background-size:contain;
              padding-top:24%;
              text-shadow:0 0 15em black;
              margin-top:4%;
              padding-bottom:25%;}
            
            h2{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#fff;
              font-size:4em;
              background-color:#b30729;
              padding:2% 0;
              text-align:center;}
            
            h3{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#fff;
              font-size:3em;
              background-color:#b30729;
              padding:2% 0;
              text-align:center;}
            
            p{font-family:"Acme",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#fff;
              font-size:1.5em;
              text-align:justify;}
            
            figcaption{font-family:"Acme",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                      font-size:1.3em;
                      text-align:center;}
            
            aside{float:left;
                  width:15%;
                  background-color:#b30729;}
            
            aside li{list-style-type:none;}
            
            aside a{font-family:"Acme","Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    display:block;
                    width:40%;
                    text-align:center;
                    text-decoration:none;
                    font-size:1.5em;
                    border-style:solid;
                    border-bottom-right-radius:50px 20px;
                    border-bottom-left-radius:50px 20px;
                    padding:10%;}
            
            aside ul li a:link{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:#fff;}
        
            aside ul li a:visited{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                                color:#ffd359;}
        
            aside ul li a:hover{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:darkorchid;
                            background-color:peachpuff;}
        
            aside ul li a:active{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:darkgreen;}
            
            main{float:right;
                width:80%;
                background-color:#cf2547;
                padding:2%;
                margin-right:0;}
            
            footer{clear:both;}
            
        </style>
    </head>
    
    <body>
        
         <header>
         <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href = "../planets/planets.html" target = "_blank">Planets</a></li>
                    <li><a href = "dwarfplanets.html" target = "_blank">Dwarf Planets</a></li>
                    <li><a href = "../STARS/stars.html" target = "_blank">Stars</a></li>
                    <li><a href = "../Black Holes/blackholes.html" target = "_blank"> Black Hole </a></li>
                    <li><a href = "../Other Planetary Bodies/asteroids.html" target = "blank"> Asteroids</a></li>
                    <li><a href = "../Other Planetary Bodies/comets.html" target = "blank"> Comets</a></li>
                    <li><a href = "../Other Planetary Bodies/meteors_and_meteorites.html" target = "blank">Meteors</a></li>
                </ul>
            </nav>
       </header>
        
        <h1 id="makebanner">Makemake </h1>
            
            <aside>
             <ul>
                <li> <a href = "pluto.html" target = "display"> Pluto </a></li>
                <li> <a href = "makemake.html" target = "display"> Makemake </a></li>
                <li> <a href = "haumea.html" target = "display"> Haumea </a></li>
                <li> <a href = "eris.html" target = "display"> Eris </a></li>
                <li> <a href = "ceres.html" target = "display"> Ceres </a></li>
            </ul>
            </aside>
            
        <main>
            <p>Along with fellow dwarf planets Pluto, Eris and Haumea, Makemake is located in the Kuiper Belt, a region outside the orbit of Neptune. Slightly smaller than Pluto, Makemake is the second-brightest object in the Kuiper Belt as seen from Earth (while Pluto is the brightest). It takes about 305 Earth years for this dwarf planet to make one trip around the sun.</p>

            <p>Makemake holds an important place in the history of solar system studies because it—along with Eris—was one of the objects whose discovery prompted the International Astronomical Union to reconsider the definition of a planet and to create the new group of dwarf planets.</p>

            <p>Makemake was named after the Rapanui god of fertility.</p>
        
        <h2>Structure</h2>
            <p>Scientists know very little about Makemake's structure.</p>
       
        <h2>Size and Distance</h2>
            <p>With a radius of approximately 444 miles (715 kilometers), Makemake is 1/9 the radius of Earth. If Earth were the size of a nickel, Makemake would be about as big as a mustard seed.</p>

            <p>From an average distance of 4,253,000,000 miles (6,847,000,000 kilometers), Makemake is 45.8 astronomical units away from the sun. One astronomical unit (abbreviated as AU), is the distance from the sun to Earth. From this distance, it takes sunlight 6 hours and 20 minutes to travel from the sun to Makemake.</p>
        
         <h2>Atmosphere</h2> 
            <p>Makemake may develop a very thin atmosphere, most likely made of nitrogen, near perihelion when it is closest to the sun.</p>
            
            <img src = "makemake_new.png" alt = "Photo of MakeMake">
        
        <h2>Orbit and Rotation</h2>
            <p>Makemake takes 305 Earth years to make one trip around the sun. As Makemake orbits the sun, it completes one rotation every 22 and a half hours, making its day length similar to Earth and Mars.</p>
        
        <h2>Moons</h2>
            <p>Makemake has one provisional moon, S/2015 (136472) 1 and nicknamed MK 2. It is more than 1,300 times fainter than Makemake. MK 2 was seen approximately 13,000 miles from the dwarf planet, and its radius is estimated to be about 50 miles (80 kilometers).</p>
        
        <h2>Formation</h2>
            <p>Dwarf planet Makemake is a member of a group of objects that orbit in a disc-like zone beyond the orbit of Neptune called the Kuiper Belt. This distant realm is populated with thousands of miniature icy worlds, which formed early in the history of our solar system about 4.5 billion years ago. These icy, rocky bodies are called Kuiper Belt objects, transneptunian objects, or plutoids.</p>
       
        <h2>Potential for Life</h2>
            <p>The surface of Makemake is extremely cold, so it seems unlikely that life could exist there.</p>
        
        </main>
        <footer>
            <a href="#makebanner">Back to Top of Page &uarr;</a>
            <p>Made by Lilian Ayile Ofik. 2020.</p>
        </footer>
        
    </body>
    
</html>