<!DOCTYPE.html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Space for Kids|Meteors and Meteorites</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Rum+Raisin&display=swap" rel="stylesheet">
        
        <style>
            body{width:100vw;
            height:100vh;
            padding:0;
            margin:0;
            background-color:#295380;}
        
            header{overflow: hidden;
                  background-color:#a832a4;
                  position:fixed;
                  top:0;
                  width: 100%;}

            nav ul{float:right;
                   width:75%;}

            nav ul li{list-style-type:none;
                      display:inline;
                      margin-right:1.5em;}

            nav a{text-decoration:none;
                  font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                  font-weight:800;
                  text-transform:uppercase;
                  font-size:1.5em;
                  padding:1.5%;
                  letter-spacing:4%;}

            nav a:link{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                       color:#ffd359;}

            nav a:visited{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                          color:#fff;}

            nav a:hover{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                        color:darkorchid;
                        background-color:peachpuff;}

            nav a:active{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                         color:darkgreen;}
        
            footer{background-color:#a832a4;}
        
            footer a{text-decoration:none;
                    font-size:2em;
                    font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    padding-left:2%;
                    color:#fff;}

            footer p{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    color:#fff;
                    font-size:1.5em;
                    padding-left:2%;}
        
             h1{font-family:"Lakki Reddy","Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                text-transform:uppercase;
                font-size:5em;
                text-align:center;
                background-image:url(meteoraga.png);
                background-repeat:repeat-x;
                margin-top:6%;
                padding-bottom:22%;
                color:#fff;}
            
            h2{font-family:"Lakki Reddy","Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                text-transform:uppercase;
                font-size:3em;
                color:#fff;}
            
            p{font-family:"Acme","Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              text-align:justify;
              font-size:1.3em;
              line-height:1.4em;}
            
            .clear,footer{clear:both;}
            
            .left{float:left;
                width:50%;}
            
            .right{float:right;
                    width:40%;}
            
            aside{font-family:"Lakki Reddy","Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                  text-transform:uppercase;
                  font-size:1.2em;
                  border-bottom-style:solid;}
            
            aside p{font-family:"Lakki Reddy","Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    font-size:1.5em;
                    text-align:center;
                    border-top-style:solid;}
            
            aside ul{margin-bottom:3%;}
            
            aside ul li{list-style-type:none;
                        display:inline;
                        margin-left:5%;}
            
            aside a{text-decoration:none;
                    border-style:outset;
                    border-color:silver;
                    background-color:#a832a4;
                    border-radius:0 50px;
                    padding:1.5%;}
            
            aside ul li a:link{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:#fff;}
        
            aside ul li a:visited{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                                color:#ffd359;}
        
            aside ul li a:hover{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:darkorchid;
                            background-color:peachpuff;}
        
            aside ul li a:active{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:darkgreen;}
            
            main{background-color:#488ed9;
                margin:0 3%;
                padding:2% 2%;}
            
            .first:first-letter{font-size:2em;}
        </style>
        
    </head>

    <body>
        
        <header>
         <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href = "../planets/planets.html" target = "_blank">Planets</a></li>
                    <li><a href = "../dwarf planets/dwarfplanets.html" target = "_blank">Dwarf Planets</a></li>
                    <li><a href = "../STARS/stars.html" target = "_blank">Stars</a></li>
                    <li><a href = "../Black Holes/blackholes.html" target = "_blank"> Black Hole </a></li>
                    <li><a href = "asteroids.html" target = "blank"> Asteroids</a></li>
                    <li><a href = "comets.html" target = "blank"> Comets</a></li>
                    <li><a href = "meteors_and_meteorites.html" target = "blank">Meteors</a></li>
                </ul>
            </nav>
       </header>
        
        <h1 id="metbanner">Meteorides</h1>
        
        <aside>
            <p>On this Page!</p>
            <ul>
                <li><a href="#showers">Meteor Showers</a></li>
                <li><a href="#finding">Finding Meteor</a></li>
                <li><a href="#importance">Importance of Meteors</a></li>
                <li><a href="#look">Meteorites Appearance</a></li>
                <li><a href="#come">Meteors Origination</a></li>
            </ul>
        </aside>
        
        <main>
            <p class="first">Meteoroids are what we call “space rocks” that range in size from dust grains to small asteroids. This term only applies when they’re in space. Most are pieces of other, larger bodies that have been broken or blasted off. Some come from comets, others from asteroids, and some even come from the Moon and other planets. Some meteoroids are rocky, while others are metallic, or combinations of rock and metal.</p>
        
            <p>When meteoroids enter Earth’s atmosphere, or that of another planet, like Mars, at high speed and burn up, they’re called meteors. This is also when we refer to them as “shooting stars”. Sometimes meteors can even appear brighter than Venus -- that’s when we call them “fireballs.” Scientists estimate that about 48.5 tons (44,000 kilograms) of meteoritic material falls on Earth each day. When a meteoroid survives its trip through the atmosphere and hits the ground, it’s called a meteorite.</p>
        
            
        <h2 id="showers">Meteor Showers</h2>
            <p>Several meteors per hour can usually be seen on any given night. When there are lots more meteors, you’re watching a meteor shower. Some meteor showers occur annually or at regular intervals as the Earth passes through the trail of dusty debris left by a comet (and, in a few cases, asteroids). Meteor showers are usually named after a star or constellation that is close to where the meteors appear to originate in the sky. Perhaps the most famous are the Perseids, which peak around August 12 every year.</p>
                
            <p>Every Perseid meteor is a tiny piece of the comet Swift-Tuttle, which swings by the Sun every 135 years. Other notable meteor showers include the Leonids, associated with comet Tempel-Tuttle; the Aquarids and Orionids, linked to comet Halley, and the Taurids, associated with comet Encke. Most of this comet debris is between the size of a grain of sand and a pea and burns up in the atmosphere before reaching the ground. Sometimes, meteor dust is captured by high-altitude aircraft and analyzed in NASA laboratories.</p>
        
            <img src = "meteor_image.jpg" alt = "Photo of a Meteor">
            
        <h2 id="finding">Finding Meteorite</h2>
            <p class="left">Most space rocks smaller than a football field will break apart in Earth’s atmosphere. Traveling at tens of thousands of miles per hour, the object disintegrates as pressure exceeds the strength of the object, resulting a bright flare. Typically less than 5 percent of the original object will ever make it down to the ground. These meteorites, pieces of meteors that are found, typically range between the size of a pebble and a fist.</p>

            <img src="meteor_backy.png" alt="Photo of a Meteor" class="right">
            
            <p class="left">Don’t expect to find meteorites after a meteor shower. Most meteor showers come from comets, whose material is quite fragile. Small comet fragments generally won’t survive entry into our atmosphere. In theory, the Taurids and Geminids could send meteorites down to our surface every once in a while, but no remnants have been traced to them definitively.</p>
        
            
        <div class="clear">
        <h2 id="importance">Why are Meteorites Important?</h2>
            <p>Meteorites that fall to Earth represent some of the original, diverse materials that formed planets billions of years ago. By studying meteorites we can learn about early conditions and processes in the solar system’s history. These include the age and composition of different planetary building blocks, the temperatures achieved at the surfaces and interiors of asteroids, and the degree to which materials were shocked by impacts in the past.</p>
        
        <h2 id="look">What do Meteorites Look Like?</h2>
            <p>Meteorites may resemble Earth rocks, but they usually have a burned exterior that can appear shiny. This “fusion crust” forms as the meteorite’s outer surface melts while passing through the atmosphere.</p>

            <p>There are three major types of meteorites: the "irons," the "stonys," and the stony-irons. Although the majority of meteorites that fall to Earth are stony, most of the meteorites discovered long after they fall are irons. Irons are heavier and easier to distinguish from Earth rocks than stony meteorites.</p>
        
        <h2 id="come">Where do Meteorites Come From?</h2>
            <p>Most meteorites found on Earth come from shattered asteroids, although some come from Mars or the Moon. In theory, small pieces of Mercury or Venus could have also reached Earth, but none have been conclusively identified. Scientists can tell where meteorites originate based on several lines of evidence. They can use photographic observations of meteorite falls to calculate orbits and project their paths back to the asteroid belt. They can also compare compositional properties of meteorites to the different classes of asteroids. And they can study how old the meteorites are – up to 4.6 billion years.</p>
        
            <p>Martian rocks can be traced to the Red Planet because they contain pockets of trapped gas that matches what satellites and rovers have found at Mars. Similarly, if the composition of a meteorite resembles rocks that astronauts brought back from the Moon during the Apollo mission, it is likely to be lunar, too. We know that a class of meteorites called “howardite-eucrite-diogenite” (HED) came from the planet-like world Vesta in the asteroid belt, thanks to NASA’s Dawn mission.</p>
            
            </div>
        </main>
        
        
            <footer>
                <a href="#metbanner">Back to Top of Page &uarr;</a>
                <p>Made by Lilian Ayile Ofik. 2020.</p>
            </footer> 
        
    </body>
    
</html>