<!DOCTYPE html>
<html>
    
    <head>
        <meta charset = "utf-8">
        <title>The Stars|Dwarf Star|Red Dwarf Star|Proxima Centauri</title>
        
        
        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Rum+Raisin&display=swap" rel="stylesheet">
        
        <style>
            body{width:100vw;
                height:100vh;
                padding:0;
                margin:0;
                background-color:#801818;}
            
            header{overflow: hidden;
                  background-color:#a832a4;
                  top:0;
                  width: 100%;
                  position:fixed;}

            nav ul{float:right;
                   width:75%;}

            nav ul li{list-style-type:none;
                      display:inline;
                      margin-right:1.5em;}

            nav a{text-decoration:none;
                  font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                  font-weight:800;
                  text-transform:uppercase;
                  font-size:1.5em;
                  padding:1.5%;
                  letter-spacing:4%;}

            nav a:link{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                       color:#ffd359;}

            nav a:visited{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                          color:#fff;}

            nav a:hover{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                        color:darkorchid;
                        background-color:peachpuff;}

            nav a:active{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                         color:darkgreen;}
        
            footer{background-color:#a832a4;}
        
            footer a{text-decoration:none;
                    font-size:2em;
                    font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    padding-left:2%;
                    color:#fff;}

            footer p{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    color:#fff;
                    font-size:1.5em;
                    padding-left:2%;}
        
            h1{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#fff;
              font-size:6em;
              text-align:center;
              margin-bottom:0;
              background-image:url(proxima_backy.jpg);
              background-size:contain;
              padding-top:24%;
              text-shadow:0 0 15em purple;
              margin-top:3%;
              padding-bottom:25%;}
            
            h2{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#000;
              font-size:4em;
              background-color:#801818;
              padding:2% 0;
              text-align:center;}
            
            h3{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#000;
              font-size:3em;
              background-color:#801818;
              padding:2% 0;
              text-align:center;}
            
            p{font-family:"Acme",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#000;
              font-size:1.5em;
              text-align:justify;}
            
            figcaption{font-family:"Acme",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                      font-size:1.3em;
                      text-align:center;}
            
            aside{float:left;
                  width:20%;
                  background-color:#801818;}
            
            aside p{color:#ffd359;
                    text-align:center;}
            
            aside li{list-style-type:none;}
            
            aside a{font-family:"Acme","Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    display:block;
                    width:34%;
                    text-align:center;
                    text-decoration:none;
                    font-size:1.5em;
                    border-style:solid;
                    border-bottom-right-radius:50px 20px;
                    border-bottom-left-radius:50px 20px;
                    padding:10%;}
            
            aside ul li a:link{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:#fff;}
        
            aside ul li a:visited{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                                color:#ffd359;}
        
            aside ul li a:hover{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:darkorchid;
                            background-color:peachpuff;}
        
            aside ul li a:active{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:darkgreen;}
            
            main{float:right;
                width:76%;
                background-color:#fff;
                padding:2%;
                margin-right:0;}
            
            footer{clear:both;}
        </style>
    </head>

    <body>
        
       <header>
         <nav>
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href = "../../planets/planets.html" target = "_blank">Planets</a></li>
                    <li><a href = "../../dwarf planets/dwarfplanets.html" target = "_blank">Dwarf Planets</a></li>
                    <li><a href = "../stars.html" target = "_blank">Stars</a></li>
                    <li><a href = "../../Black Holes/blackholes.html" target = "_blank"> Black Hole </a></li>
                    <li><a href = "../../Other Planetary Bodies/asteroids.html" target = "blank"> Asteroids</a></li>
                    <li><a href = "../../Other Planetary Bodies/comets.html" target = "blank"> Comets</a></li>
                    <li><a href = "../../Other Planetary Bodies/meteors_and_meteorites.html" target = "blank">Meteors</a></li>
                </ul>
            </nav>
       </header>
        
        <h1 id="proximabanner">Alpha Centauri</h1>
            
            <aside>
                <p>Check Others!</p>
             <ul>
                <li> <a href = "dwarf_star.html" target = "display">Dwarf Star</a></li>
                 <li> <a href = "black_dwarf_star.html" target = "display">Black Dwarf Star</a></li>
                <li> <a href = "brown_dwarf_star.html" target = "display">Brown Dwarf Star</a></li>
                <li> <a href = "red_dwarf_star.html" target = "display">Red Dwarf Star</a></li>
                <li> <a href = "white_dwarf_star.html" target = "display">White Dwarf Star</a></li>
                <li> <a href = "proxima_centauri.html" target = "display">Proxima Centauri</a></li>
            </ul>
            </aside>
            
        <main>
            <p>The closest star to Earth are three stars in the Alpha Centauri system. The two main stars are Alpha Centauri A and Alpha Centauri B, which form a binary pair. They are an average of 4.3 light-years from Earth. The third star is Proxima Centauri. It is about 4.22 light-years from Earth and is the closest star other than the sun.</p>

            <p>Alpha Centauri A and B orbit a common center of gravity every 80 years. The average distance between them is about 23 astronomical units (AU) — a little more than the distance between the sun and Uranus. Proxima Centauri is about one-fifth of a light-year or 13,000 AUs from the two other stars, a distance that makes some astronomers question whether it should be considered part of the same system.</p>
            
            <figure>
                <img src = "alpha_centauri_image.jpg" alt = "Photo of Alpha Centauri A and B">
                
                <figcaption>
                    Photo of the Alpha Centauri
                </figcaption>
            </figure>
        
            <p>Proxima Centauri may be passing through the system and will leave the vicinity in several million years, or it may be gravitationally bound to the binary pair. If it's bound, it has an orbital period around the other two of about 500,000 years.</p>
        
        <h2>The Binary System of Stars</h2>
            <p>To the naked eye, the two main stars shine as one, making them the third brightest "star" in our night sky. The two separate stars can be seen through a small telescope; one of the finest binary stars that can be observed. Proxima Centauri is too faint to see unaided, and through a telescope it appears about four diameters of the full moon away from the other two. </p>

            <p>By itself, Alpha Centauri A, also known as Rigel Kentaurus, is the third brightest star in the night sky; just a bit dimmer, by 0.02 of a magnitude, than Arcturus. Alpha Centauri A is a yellow star of the same type as the sun, and it is about 25 percent larger. Alpha Centauri B is an orange type star, slightly smaller than the sun. Proxima Centauri is a red dwarf about seven times smaller than the sun, or one-and-a-half times bigger than Jupiter. All three stars are older than the sun by 4.85 billion years old, which is about 4.6 billion years old. </p>
                
            <p>The system is in the Southern sky and is not visible to observers above the latitude of 29 degrees north — a line that passes near Houston, Texas, and Orlando. In the Southern Hemisphere, it's easy to find because the cross-piece of the Southern Cross (from Delta to Beta Crucis) points the way.</p>
     
        </main>
        <footer>
            <a href="#proximabanner">Back to Top of Page &uarr;</a>
            <p>Made by Lilian Ayile Ofik. 2020.</p>
        </footer>
    </body>
    
</html>