<!DOCTYPE html>
<html>
    
    <head>
        <meta charset = "utf-8">
        <title>The Stars|Dwarf Star|Red Dwarf Star</title>
        
        
        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Rum+Raisin&display=swap" rel="stylesheet">
        
        <style>
            body{width:100vw;
                height:100vh;
                padding:0;
                margin:0;
                background-color:#ff8400;}
            
            header{overflow: hidden;
                  background-color:#a832a4;
                  top:0;
                  width: 100%;
                  position:fixed;}

            nav ul{float:right;
                   width:75%;}

            nav ul li{list-style-type:none;
                      display:inline;
                      margin-right:1.5em;}

            nav a{text-decoration:none;
                  font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                  font-weight:800;
                  text-transform:uppercase;
                  font-size:1.5em;
                  padding:1.5%;
                  letter-spacing:4%;}

            nav a:link{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                       color:#ffd359;}

            nav a:visited{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                          color:#fff;}

            nav a:hover{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                        color:darkorchid;
                        background-color:peachpuff;}

            nav a:active{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                         color:darkgreen;}
        
            footer{background-color:#a832a4;}
        
            footer a{text-decoration:none;
                    font-size:2em;
                    font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    padding-left:2%;
                    color:#fff;}

            footer p{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    color:#fff;
                    font-size:1.5em;
                    padding-left:2%;}
        
            h1{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#fff;
              font-size:6em;
              text-align:center;
              margin-bottom:0;
              background-image:url(red_star_new.jpg);
              background-size:contain;
              padding-top:24%;
              text-shadow:0 0 15em purple;
              margin-top:3%;
              padding-bottom:25%;}
            
            h2{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#000;
              font-size:4em;
              background-color:#ff8400;
              padding:2% 0;
              text-align:center;}
            
            h3{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#000;
              font-size:3em;
              background-color:#ff8400;
              padding:2% 0;
              text-align:center;}
            
            p{font-family:"Acme",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#fff;
              font-size:1.5em;
              text-align:justify;}
            
            figcaption{font-family:"Acme",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                      font-size:1.3em;
                      text-align:center;}
            
            aside{float:left;
                  width:20%;
                  background-color:#ff8400;}
            
            aside p{color:#ffd359;
                    text-align:center;}
            
            aside li{list-style-type:none;}
            
            aside a{font-family:"Acme","Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    display:block;
                    width:34%;
                    text-align:center;
                    text-decoration:none;
                    font-size:1.5em;
                    border-style:solid;
                    border-bottom-right-radius:50px 20px;
                    border-bottom-left-radius:50px 20px;
                    padding:10%;}
            
            aside ul li a:link{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:#fff;}
        
            aside ul li a:visited{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                                color:#ffd359;}
        
            aside ul li a:hover{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:darkorchid;
                            background-color:peachpuff;}
        
            aside ul li a:active{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:darkgreen;}
            
            main{float:right;
                width:76%;
                background-color:#ff5d17;
                padding:2%;
                margin-right:0;}
            
            footer{clear:both;}
        </style>
    </head>

    <body>
        
        <header>
         <nav>
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href = "../../planets/planets.html" target = "_blank">Planets</a></li>
                    <li><a href = "../../dwarf planets/dwarfplanets.html" target = "_blank">Dwarf Planets</a></li>
                    <li><a href = "../stars.html" target = "_blank">Stars</a></li>
                    <li><a href = "../../Black Holes/blackholes.html" target = "_blank"> Black Hole </a></li>
                    <li><a href = "../../Other Planetary Bodies/asteroids.html" target = "blank"> Asteroids</a></li>
                    <li><a href = "../../Other Planetary Bodies/comets.html" target = "blank"> Comets</a></li>
                    <li><a href = "../../Other Planetary Bodies/meteors_and_meteorites.html" target = "blank">Meteors</a></li>
                </ul>
            </nav>
       </header>
        
        <h1 id="redbanner">Red Dwarf Star </h1>
            
            <aside>
                <p>Check Others!</p>
             <ul>
                <li> <a href = "dwarf_star.html" target = "display">Dwarf Star</a></li>
                 <li> <a href = "black_dwarf_star.html" target = "display">Black Dwarf Star</a></li>
                <li> <a href = "brown_dwarf_star.html" target = "display">Brown Dwarf Star</a></li>
                <li> <a href = "red_dwarf_star.html" target = "display">Red Dwarf Star</a></li>
                <li> <a href = "white_dwarf_star.html" target = "display">White Dwarf Star</a></li>
                <li> <a href = "proxima_centauri.html" target = "display">Proxima Centauri</a></li>
            </ul>
            </aside>
            
        <main>
            <p>Red dwarf stars make up the largest population of stars in the galaxy, but they hide in the shadows, too dim to be seen with the naked eye from Earth. Their limited radiance helps to extend their lifetimes, which are far greater than that of the sun.</p>

           <p>Scientists think that 20 out of the 30 stars near Earth are red dwarfs.</p>
        
            <p>The term "red dwarf" does not refer to a single kind of star. It is frequently applied to the coolest objects, including K and M dwarfs — which are true stars — and brown dwarfs, often referred to as "failed stars" because they do not sustain hydrogen fusion in their cores.</p>
        
        <h2>Formation and Characteristics</h2>
            <p>Red dwarfs form like other main-sequence stars. First, a cloud of dust and gas is drawn together by gravity and begins rotating. The material then clumps at the center, and when it reaches the critical temperature, fusion begins.</p>

            <p>Red dwarfs include the smallest of the stars, weighing between 7.5% and 50% the mass of the sun. Their reduced size means that they burn at a lower temperature, reaching only 6,380 degrees Fahrenheit (3,500 degrees Celsius). The sun, by comparison, has a temperature of 9,900 F (5,500 C). The low temperatures of red dwarfs mean they are far, far dimmer than stars like the sun.</p>

            <p>Their low temperature also means that they burn through their supply of hydrogen less rapidly. While other, more massive stars burn through only the hydrogen at their core before coming to the end of their lifetimes, red dwarfs consume all of their hydrogen, inside and outside their core. This stretches out the lifetime of red dwarfs to trillions of years; far beyond the 10-billion-year lifetime of sun-like stars</p>
        
        <figure>
            <img src = "another_red_dwarf_star_image.jpg" alt = "Another Photo of a Red Dwarf Star">
            
            <figcaption>
                Photo of a Red Dwarf Star
            </figcaption>
        </figure>
        
        <h2>Classifying a Red Dwarf Star</h2>
            <p>Scientists occasionally have difficulty distinguishing a red dwarf star from a brown dwarf. Brown dwarfs are cool and dim, and likely form the same way red dwarfs do, but brown dwarfs never reach the point of fusion because they're too small, and therefore, they're not considered stars.</p> 

            <p>To figure out whether a celestial object is a brown or red dwarf, scientists measure the temperature of the object's atmosphere. Fusion-free brown dwarfs are cooler than 2,000 Kelvin (3,140 F or 1,727 C), while hydrogen-fusing stars are warmer than 2,700 K (4,400 F or 2,427 C). In between, a star could be classified as a red dwarf or brown dwarf.</p>

            <p>Sometimes, chemicals in the object's atmosphere can reveal clues about what's happening at its heart. According to Burgasser, the presence of molecules like methane or ammonia, which can only survive at cold temperatures, suggests that an object is a brown dwarf. Lithium in the atmosphere also suggests that a red dwarf is a brown dwarf rather than a true star.</p> 

            <p>But scientists may still use the term red dwarf to describe how a celestial object looks — small and dim — even if the object is actually a brown dwarf, Burgasser said.</p>
        
        <h2>Habitable Planets surrounding Red Dwarf Stars</h2>
            <p>Planets form from the material left over in a disk after their star has been created. Many red dwarfs have been found with planets surrounding them, though enormous gas giants are rare. Because red dwarfs are dimmer than stars like the sun, it is easier to find small planets that may surround these dimmer objects, making red dwarfs a popular target for planet hunting.NASA's Kepler space telescope (which operated between 2009 and 2018) and Transiting Exoplanet Survey Satellite, or TESS (which started operations in 2018), have surveyed many red dwarf stars for possible Earth-like planets.</p>

            <p>Since the planets examined by TESS are near bright stars that tend to be close to Earth, it's easier for ground telescopes to follow up on the observations. In April 2019, TESS investigators announced they had found their mission's first Earth-size planet, although its conditions are not ideal for life as we know it.</p>


            <p>For a long time, scientists thought red dwarfs were uninhabitable. Their limited light and heat meant that the habitable zone — or the region where liquid water could form on planets around a red dwarf — would be very close to the star, putting the planets in range of harmful radiation from the star. Other planets may be tidally locked to the star, with one side constantly facing the sun, causing one side to be too warm, and the other to be too cold.</p>

            <p>In 2016, a potentially habitable planet was found orbiting Proxima Centauri (Earth's closest star). And in 2019, astronomers announced the possibility of a second planet orbiting far outside the star's habitable zone.</p>
        
        <h2>The Death of a Red Dwarf Star</h2>
            <p>Tiny red dwarfs may have an extended lifetime, but like all other stars, they'll eventually burn through their supply of fuel. When they do, the red dwarfs become white dwarfs — dead stars that no longer undergo fusion at their core. Eventually, the white dwarfs will radiate away all of their heat and become black dwarfs.</p>

            <p>But unlike the sun, which will become a white dwarf in a few billion years, red dwarfs will take trillions of years to burn through their fuel. This is significantly longer than the age of the universe, which is less than 14 billion years old.</p>
        </main>
        
        <footer>
            <a href="#redbanner">Back to Top of Page &uarr;</a>
            <p>Made by Lilian Ayile Ofik. 2020.</p>
        </footer>
    </body>
    
</html>