<!DOCTYPE html>
<html>
    
    <head>
        <meta charset = "utf-8">
        <title>The Stars|Supernovae</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Rum+Raisin&display=swap" rel="stylesheet">
        
        <style>
            body{width:100vw;
                height:100vh;
                padding:0;
                margin:0;
                background-color:#520b51;}
            
            header{overflow: hidden;
                  background-color:#a832a4;
                  top:0;
                  width: 100%;
                  position:fixed;}

            nav ul{float:right;
                   width:75%;}

            nav ul li{list-style-type:none;
                      display:inline;
                      margin-right:1.5em;}

            nav a{text-decoration:none;
                  font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                  font-weight:800;
                  text-transform:uppercase;
                  font-size:1.5em;
                  padding:1.5%;
                  letter-spacing:4%;}

            nav a:link{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                       color:#ffd359;}

            nav a:visited{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                          color:#fff;}

            nav a:hover{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                        color:darkorchid;
                        background-color:peachpuff;}

            nav a:active{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                         color:darkgreen;}
        
            footer{background-color:#a832a4;}
        
            footer a{text-decoration:none;
                    font-size:2em;
                    font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    padding-left:2%;
                    color:#fff;}

            footer p{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    color:#fff;
                    font-size:1.5em;
                    padding-left:2%;}
        
            h1{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#fff;
              font-size:6em;
              text-align:center;
              background-image:url(supernova_new.jpg);
              background-size:contain;
              padding-top:24%;
              margin-bottom:0;
              text-shadow:0 0 15em purple;
              margin-top:3%;
              padding-bottom:25%;}
            
            h2{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#fff;
              font-size:4em;
              background-color:#520b51;
              padding:2% 0;
              text-align:center;}
            
            h3{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#fff;
              font-size:3em;
              background-color:#520b51;
              padding:2% 0;
              text-align:center;}
            
            p{font-family:"Acme",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#fff;
              font-size:1.5em;
              text-align:justify;}
            
            figcaption{font-family:"Acme",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                      font-size:1.3em;
                      text-align:center;}
            
            aside{float:left;
                  width:20%;
                  background-color:#520b51;}
            
            aside p{color:#ffd359;
                    text-align:center;}
            
            aside li{list-style-type:none;}
            
            aside a{font-family:"Acme","Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    display:block;
                    width:34%;
                    text-align:center;
                    text-decoration:none;
                    font-size:1.5em;
                    border-style:solid;
                    border-bottom-right-radius:50px 20px;
                    border-bottom-left-radius:50px 20px;
                    padding:10%;}
            
            aside ul li a:link{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:#fff;}
        
            aside ul li a:visited{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                                color:#ffd359;}
        
            aside ul li a:hover{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:darkorchid;
                            background-color:peachpuff;}
        
            aside ul li a:active{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:darkgreen;}
            
            main{float:right;
                width:76%;
                background-color:#dba21d;
                padding:2%;
                margin-right:0;}
            
            footer{clear:both;}
        </style>
    </head>

    <body>
        
        <header>
         <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href = "../planets/planets.html" target = "_blank">Planets</a></li>
                    <li><a href = "../dwarf planets/dwarfplanets.html" target = "_blank">Dwarf Planets</a></li>
                    <li><a href = "stars.html" target = "_blank">Stars</a></li>
                    <li><a href = "../Black Holes/blackholes.html" target = "_blank"> Black Hole </a></li>
                    <li><a href = "../Other Planetary Bodies/asteroids.html" target = "blank"> Asteroids</a></li>
                    <li><a href = "../Other Planetary Bodies/comets.html" target = "blank"> Comets</a></li>
                    <li><a href = "../Other Planetary Bodies/meteors_and_meteorites.html" target = "blank">Meteors</a></li>
                </ul>
            </nav>
       </header>
        
        <h1 id="superbanner">Supernovae</h1>
            
            <aside>
                <p>Check Others!</p>
             <ul>
                <li> <a href = "main_sequence_star.html" target = "display">Main Sequence Star</a></li>
                <li> <a href = "supernovae.html" target = "display">Supernovae </a></li>
                <li> <a href = "sun.html" target = "display"> Sun </a></li>
            </ul>
            </aside>
            
        <main>
        <p>Some stars burn out instead of fading, these stars end their evolutions in massive cosmic explosions known as supernovae. When supernovae explode, they shoot matter into space at about 9,000 to 25,000 miles (15,000 to 40,000 kilometers) per second. These blasts produce a lot of elements in the universe such as iron, which make up our planet and even human beings. Heavy elements are only produced in supernovae, so human beings carry the remnants of these distant explosions within their bodies.</p>
        
        <p>Supernovae don’t only produce elements, they also add enriching elements to space clouds of dust and gas, and this progresses interstellar diversity and produces shock waves that compresses clouds of gas which aids new stars to form.</p>
        
        <p>Only a few stars become supernovae, most stars usually cool down later in life and turn into white dwarfs and, hypothetically, black dwarfs.</p>
        
        
            <h2>Star Fusion</h2>

            <p>Massive stars, many times larger than our own sun, may create a supernova when their core's fusion process runs out of fuel. Star fusion provides a constant outward pressure, which exists in balance with the star's own mass-driven, inward gravitational pull. When fusion slows, outbound pressure drops, and the star's core begins to condense under gravity which makes it become even denser and hotter.</p>


            <p>To outward appearances, such stars begin growing, swelling into bodies known as red supergiants. But at their cores, shrinking continues, making a supernova imminent.</p>

            <p>When a star's core contracts to a critical point, a series of nuclear reactions occur. This fusion staves off core collapse for a time—but only until the core is composed largely of iron, which can no longer sustain star fusion.</p>

            <p>In a microsecond, the core may reach temperatures of billions of degrees Celsius. Iron atoms become crushed so closely together that the repulsive forces of their nuclei create a recoil of the squeezed core—a bounce that causes the star to explode as a supernova and give birth to an enormous, superheated, shock wave.</p>

            <figure>
            <img src = "supernovae2_image.jpg" alt = "Photo of Supernovae">
                <figcaption>
                    Photo of a Supernovae
                </figcaption>
            </figure>
        
            <h2>White Dwarfs and Black Holes</h2>

            <p>Supernovae also occur in binary star systems. Smaller stars, up to eight times the mass of our own sun, typically evolve into white dwarves. A star condensed to this size, about that of Earth, is very dense and thus has strong enough gravitational pull to gather material from the system's second star if it is close enough.</p>

            <p>If a white dwarf takes on enough mass, it reaches a level called the Chandrasekhar Limit. At this point the pressure at its center will become so great that runaway fusion occurs, and the star detonates in a thermonuclear supernova.</p>

            <p>A supernova can light the sky up for weeks, and the massive transfer of matter and energy leaves behind a very different star.Typically, only a tiny core of neutrons, a spinning neutron star, is left to evidence a supernova. Neutron stars give off radio waves in a steady stream or, as pulsars, in intermittent bursts.</p>

            <p>If a star was so massive (at least ten times the size of our sun) that it leaves behind a large core, a new phenomenon will occur. Because such a burned-out core has no energy source to fuse, and thus produces no outward pressure, it may become engulfed by its own gravity and turn into a cosmic sinkhole for energy and matter and become a black hole.</p>
        </main>
        
        <footer>
            <a href="#superbanner">Back to Top of Page &uarr;</a>
            <p>Made by Lilian Ayile Ofik. 2020.</p>
        </footer>
    </body>
    
</html>