<!DOCTYPE html>
<html>
    
    <head>
        <meta charset = "utf-8">
        <title>The Stars|Supergiant Star</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Rum+Raisin&display=swap" rel="stylesheet">
        
        <style>
            body{width:100vw;
                height:100vh;
                padding:0;
                margin:0;
                background-color:#13204f;}
            
            header{overflow: hidden;
                  background-color:#a832a4;
                  top:0;
                  width: 100%;
                  position:fixed;}

            nav ul{float:right;
                   width:75%;}

            nav ul li{list-style-type:none;
                      display:inline;
                      margin-right:1.5em;}

            nav a{text-decoration:none;
                  font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                  font-weight:800;
                  text-transform:uppercase;
                  font-size:1.5em;
                  padding:1.5%;
                  letter-spacing:4%;}

            nav a:link{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                       color:#ffd359;}

            nav a:visited{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                          color:#fff;}

            nav a:hover{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                        color:darkorchid;
                        background-color:peachpuff;}

            nav a:active{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                         color:darkgreen;}
        
            footer{background-color:#a832a4;}
        
            footer a{text-decoration:none;
                    font-size:2em;
                    font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    padding-left:2%;
                    color:#fff;}

            footer p{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    color:#fff;
                    font-size:1.5em;
                    padding-left:2%;}
        
            h1{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#fff;
              font-size:6em;
              text-align:center;
            
              background-color:#13204f;
              text-shadow:0 0 15em purple;
              margin-top:8%;}
            
            h2{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#fff;
              font-size:4em;
              background-color:#13204f;
              padding:2% 0;
              text-align:center;}
            
            h3{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#fff;
              font-size:3em;
              background-color:#13204f;
              padding:2% 0;
              text-align:center;}
            
            p{font-family:"Acme",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#000;
              font-size:1.5em;
              text-align:justify;}
            
            figcaption{font-family:"Acme",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                      font-size:1.3em;
                      text-align:center;}
            
            aside{float:left;
                  width:20%;
                  background-color:#13204f;}
            
            aside p{color:#ffd359;
                    text-align:center;}
            
            aside li{list-style-type:none;}
            
            aside a{font-family:"Acme","Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    display:block;
                    width:34%;
                    text-align:center;
                    text-decoration:none;
                    font-size:1.5em;
                    border-style:solid;
                    border-bottom-right-radius:50px 20px;
                    border-bottom-left-radius:50px 20px;
                    padding:10%;}
            
            aside ul li a:link{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:#fff;}
        
            aside ul li a:visited{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                                color:#ffd359;}
        
            aside ul li a:hover{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:darkorchid;
                            background-color:peachpuff;}
        
            aside ul li a:active{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:darkgreen;}
            
            main{float:right;
                width:76%;
                background-color:#fff;
                padding:2%;
                margin-right:0;}
            
            footer{clear:both;}
        </style>
    </head>

    <body>
        
        <header>
         <nav>
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href = "../../planets/planets.html" target = "_blank">Planets</a></li>
                    <li><a href = "../../dwarf planets/dwarfplanets.html" target = "_blank">Dwarf Planets</a></li>
                    <li><a href = "../stars.html" target = "_blank">Stars</a></li>
                    <li><a href = "../../Black Holes/blackholes.html" target = "_blank"> Black Hole </a></li>
                    <li><a href = "../../Other Planetary Bodies/asteroids.html" target = "blank"> Asteroids</a></li>
                    <li><a href = "../../Other Planetary Bodies/comets.html" target = "blank"> Comets</a></li>
                    <li><a href = "../../Other Planetary Bodies/meteors_and_meteorites.html" target = "blank">Meteors</a></li>
                </ul>
            </nav>
       </header>
        
        <h1 id="giantbanner">Supergiant Star</h1>
            
            <aside>
                <p>Check Others!</p>
             <ul>
                <li> <a href = "../main_sequence_star.html" target = "display">Main Sequence Star</a></li>
                <li> <a href = "../supernovae.html" target = "display">Supernovae </a></li>
                <li> <a href = "../sun.html" target = "display"> Sun </a></li>
            </ul>
            </aside>
            
    
        <main>
            <p>The supergiants are the most massive stars out there, ranging between 10 to 70 solar masses, and can range in brightness from 30,000 to hundreds of thousands of times the output of the Sun. There are two types which are: red and blue. They have very short lifespans, living from 30 million down to just a few hundred thousand years. Supergiants seem to always detonate as Type II supernovae at the end of their lives.</p>
       
            <img src = "supergiant_image.png" alt = "Photo of a Supergiant Star">
        
        <h2>Red Supergiant</h2>
              
            <p>These are stars with many times the mass of the Sun, and one of the best-known examples is Betelgeuse, in the constellation of Orion. The Betelgeuse star has 20 times the mass of the Sun, and puts out about 135,000 times as much energy as the Sun. It’s one of the few stars that have ever had their disk imaged; astronomers estimate that it’s 1,000 times the radius of the Sun. With that size, Betelgeuse would engulf the orbits of Mars and Jupiter in our Solar System.</p>   
        
            <figure>
            <img src = "betelgeuse_new.jpg" alt = "Photo of Betelgeuse Star">
                <figcaption>
                Photo of the Betelgeuse Star
                </figcaption>
            </figure>
        
            <p>Astronomers guess that Betelgeuse is only 8.5 million years old, and they expect that it will detonate as a supernova within the next 1000 years or so. When it does finally go off, the supernova explosion will be as bright as the Moon in the night sky.</p>
        
        <h2>Blue Supergiant</h2>
            
            <p>Blue supergiants are much hotter than their red counterparts. A good example of a blue supergiant is Rigel, also in the Orion constellation. Rigel has a 17 times the mass of the Sun, and 66,000 times the luminosity of the Sun – it’s the most luminous star in the neighborhood. It’s not as large as a red supergiant, with only 62 times the radius of the Sun.</p>
    
            <figure>
            <img src= "rigel_star_new.jpg" alt = "Photo of Rigel Star">
                <figcaption>
                    Photo of the Rigel Star
                </figcaption>
            </figure>
            
        </main>
        
        <footer>
            <a href="#giantbanner">Back to Top of Page &uarr;</a>
            <p>Made by Lilian Ayile Ofik. 2020.</p>
        </footer>
    </body>
    
</html>  