<!DOCTYPE html>
<html>
    
    <head>
        <meta charset = "utf-8">
        <title>The Stars|Types of Black Holes</title>
        
        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Rum+Raisin&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Lakki+Reddy&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <style>
        body{width:100vw;
            height:100vh;
            padding:0;
            margin:0;
            background-color:black;}
        
        img{padding-left:3%;}
        
        header{overflow: hidden;
              background-color:#a832a4;
              position:fixed;
              top:0;
              width: 100%;}
        
        nav ul{float:right;
               width:75%;}
        
        nav ul li{list-style-type:none;
                  display:inline;
                  margin-right:1.5em;}
        
        nav a{text-decoration:none;
              font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              font-weight:800;
              text-transform:uppercase;
              font-size:1.5em;
              padding:1.5%;
              letter-spacing:4%;}
        
        nav a:link{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                   color:#ffd359;}
        
        nav a:visited{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                      color:#fff;}
        
        nav a:hover{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    color:darkorchid;
                    background-color:peachpuff;}
        
        nav a:active{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                     color:darkgreen;}
        
        footer{background-color:#a832a4;}
        
        footer a{text-decoration:none;
                font-size:2em;
                font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                padding-left:2%;
                color:#fff;}
        
        footer p{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                color:#fff;
                font-size:1.5em;
                padding-left:2%;}
        
        main{margin:0 5%;
             padding-bottom:2%;
             background-color:#ba0909;}
        
        h1{font-family:'Lakki Reddy','East Sea Dokdo',cursive;
           color:#fff;
           background-color:#000;
           padding-top:2%;
           text-align:center;
           text-shadow:0 0 .1em black;
           font-size:5em;
           border-bottom-style:outset;
           border-color:black;} 
        
        h2{font-family:'Lakki Reddy','East Sea Dokdo',cursive;
           text-align:center;
           color:#fff;
           text-shadow:0 0 .1em black;
           background-color:#000;
           font-size:3em;
            border-bottom-style:outset;
            border-top-style:outset;
            border-color:black;
            padding-top:2%;} 
        
        p{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
          text-align:justify;
          padding-right:2%;
          padding-left:2%;
          font-size:1.5em;
          text-shadow:0 0 .7em red;
          font-weight:800;
          letter-spacing:0.1em;
          line-height:1.5em;
          color:#fff;}
        
        p:first-letter{font-size:2.5em;
                       color:#000;}
        
        figcaption{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                   text-align:center;
                   color:#000;
                   font-size:1.3em;}
        
        a{text-decoration:underline;
          font-family:'Lakki Reddy','East Sea Dokdo',cursive;
          padding-left:2%;
          font-size:2.5em;}
        
        a:link{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                   color:#ffd359;}
        
        a:visited{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                      color:#fff;}
        
        a:hover{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    color:darkorchid;
                    background-color:peachpuff;}
        
        a:active{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                     color:darkgreen;}
    </style>
    </head>

    <body>
        
        <header>
         <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href = "../planets/planets.html" target = "_blank">Planets</a></li>
                    <li><a href = "../dwarf planets/dwarfplanets.html" target = "_blank">Dwarf Planets</a></li>
                    <li><a href = "../STARS/stars.html" target = "_blank">Stars</a></li>
                    <li><a href = "blackholes.html" target = "_blank"> Black Hole </a></li>
                    <li><a href = "../Other Planetary Bodies/asteroids.html" target = "blank"> Asteroids</a></li>
                    <li><a href = "../Other Planetary Bodies/comets.html" target = "blank"> Comets</a></li>
                    <li><a href = "../Other Planetary Bodies/meteors_and_meteorites.html" target = "blank">Meteors</a></li>
                </ul>
            </nav>
       </header>
        
        <h1 id="typesbanner">Types of Black Holes</h1>

        <main>
        <h2>Stellar black holes</h2> 
            
            <p>When a star burns through the last of its fuel, the object may collapse, or fall into itself. For smaller stars (those up to about three times the sun's mass), the new core will become a neutron star or a white dwarf. But when a larger star collapses, it continues to compress and creates a stellar black hole.</p>

            <p>Black holes formed by the collapse of individual stars are relatively small, but incredibly dense. One of these objects packs more than three times the mass of the sun into the diameter of a city. This leads to a crazy amount of gravitational force pulling on objects around the object. Stellar black holes then consume the dust and gas from their surrounding galaxies, which keeps them growing in size.</p>
        
            <figure>
            <img src = "stellar_black_hole.jpg" alt = "Photo of a Stellar Black Hole">
                <figcaption>
                Photo of a Stellar Black Hole.
                </figcaption>
            </figure>
            
        <h2>Supermassive black holes</h2> 
            
            <p>Small black holes populate the universe, but their cousins, supermassive black holes, dominate. These enormous black holes are millions or even billions of times as massive as the sun but are about the same size in diameter. Such black holes are thought to lie at the center of pretty much every galaxy, including the Milky Way.</p>

            <p>Scientists aren't certain how such large black hole’s spawn. Once these giants have formed, they gather mass from the dust and gas around them, material that is plentiful in the center of galaxies, allowing them to grow to even more enormous sizes.</p>

            <p>Supermassive black holes may be the result of hundreds or thousands of tiny black holes that merge together. Large gas clouds could also be responsible, collapsing together and rapidly accreting mass. A third option is the collapse of a stellar cluster, a group of stars all falling together. Fourth, supermassive black holes could arise from large clusters of dark matter. This is a substance that we can observe through its gravitational effect on other objects; however, we don't know what dark matter is composed of because it does not emit light and cannot be directly observed.</p>

             <firgure>
            <img src = "supermassive_blackk.jpg" alt = "Photo of a supermassive Black Hole">
                <figcaption>
                    Photo of a supermassive Black Hole
                </figcaption>
            </firgure>
            
        <h2>Intermediate black holes</h2>   
            
            <p>Scientists once thought that black holes came in only small and large sizes, but recent research has revealed the possibility that midsize, or intermediate, black holes (IMBHs) could exist. Such bodies could form when stars in a cluster collide in a chain reaction. Several of these IMBHs forming in the same region could then eventually fall together in the center of a galaxy and create a supermassive black hole.</p>

            <p>In 2014, astronomers found what appeared to be an intermediate-mass black hole in the arm of a spiral galaxy.</p>

            <p>Newer research, from 2018, suggested that these IMBHs may exist in the heart of dwarf galaxies (or very small galaxies). Observations of 10 such galaxies (five of which were previously unknown to science before this latest survey) revealed X-ray activity, common in black holes, suggesting the presence of black holes of from 36,000 to 316,000 solar masses. The information came from the Sloan Digital Sky Survey, which examines about 1 million galaxies and can detect the kind of light often observed coming from black holes that are picking up nearby debris.</p>
            
             <figure>
            <img src = "intermediate_blackkk.jpg" alt = "Photo of a Intermediate Black Hole">
                <figcaption>
                    Photo of a Intermediate Black Hole
                </figcaption>
            </figure>
    </main>
        
        <footer>
            <a href="#typesbanner">Back to Top of Page &uarr;</a>
            <p>Made by Lilian Ayile Ofik. 2020.</p>
        </footer>
    </body>
    
</html>