<!DOCTYPE html>
<html>
    
    <head>
        <meta charset = "utf-8">
        <title>The Stars|Dwarf Star|White Dwarf Star</title>
        
        
        <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Mouse+Memoirs&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css2?family=Rum+Raisin&display=swap" rel="stylesheet">
        
        <style>
            body{width:100vw;
                height:100vh;
                padding:0;
                margin:0;
                background-color:#12215e;}
            
            header{overflow: hidden;
                  background-color:#a832a4;
                  top:0;
                  width: 100%;
                  position:fixed;}

            nav ul{float:right;
                   width:75%;}

            nav ul li{list-style-type:none;
                      display:inline;
                      margin-right:1.5em;}

            nav a{text-decoration:none;
                  font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                  font-weight:800;
                  text-transform:uppercase;
                  font-size:1.5em;
                  padding:1.5%;
                  letter-spacing:4%;}

            nav a:link{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                       color:#ffd359;}

            nav a:visited{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                          color:#fff;}

            nav a:hover{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                        color:darkorchid;
                        background-color:peachpuff;}

            nav a:active{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                         color:darkgreen;}
        
            footer{background-color:#a832a4;}
        
            footer a{text-decoration:none;
                    font-size:2em;
                    font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    padding-left:2%;
                    color:#fff;}

            footer p{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    color:#fff;
                    font-size:1.5em;
                    padding-left:2%;}
        
            h1{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#fff;
              font-size:6em;
              text-align:center;
              margin-bottom:0;
              background-image:url(white_backy.jpg);
              background-size:contain;
              padding-top:24%;
              text-shadow:0 0 15em purple;
              margin-top:3%;
              padding-bottom:25%;}
            
            h2{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#000;
              font-size:4em;
              background-color:#12215e;
              padding:2% 0;
              text-align:center;}
            
            h3{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#000;
              font-size:3em;
              background-color:#12215e;
              padding:2% 0;
              text-align:center;}
            
            p{font-family:"Acme",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
              color:#fff;
              font-size:1.5em;
              text-align:justify;}
            
            figcaption{font-family:"Acme",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                      font-size:1.3em;
                      text-align:center;}
            
            aside{float:left;
                  width:20%;
                  background-color:#12215e;}
            
            aside p{color:#ffd359;
                    text-align:center;}
            
            aside li{list-style-type:none;}
            
            aside a{font-family:"Acme","Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                    display:block;
                    width:34%;
                    text-align:center;
                    text-decoration:none;
                    font-size:1.5em;
                    border-style:solid;
                    border-bottom-right-radius:50px 20px;
                    border-bottom-left-radius:50px 20px;
                    padding:10%;}
            
            aside ul li a:link{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:#fff;}
        
            aside ul li a:visited{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                                color:#ffd359;}
        
            aside ul li a:hover{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:darkorchid;
                            background-color:peachpuff;}
        
            aside ul li a:active{font-family:"Mouse Memoirs",Futura,"Arial Black","Trebuchet MS",Verdana,Arial,sans-serif;
                            color:darkgreen;}
            
            main{float:right;
                width:76%;
                background-color:#5e2412;
                padding:2%;
                margin-right:0;}
            
            footer{clear:both;}
        </style>
    </head>

    <body>
        
        <header>
         <nav>
                <ul>
                    <li><a href="../../index.html">Home</a></li>
                    <li><a href = "../../planets/planets.html" target = "_blank">Planets</a></li>
                    <li><a href = "../../dwarf planets/dwarfplanets.html" target = "_blank">Dwarf Planets</a></li>
                    <li><a href = "../stars.html" target = "_blank">Stars</a></li>
                    <li><a href = "../../Black Holes/blackholes.html" target = "_blank"> Black Hole </a></li>
                    <li><a href = "../../Other Planetary Bodies/asteroids.html" target = "blank"> Asteroids</a></li>
                    <li><a href = "../../Other Planetary Bodies/comets.html" target = "blank"> Comets</a></li>
                    <li><a href = "../../Other Planetary Bodies/meteors_and_meteorites.html" target = "blank">Meteors</a></li>
                </ul>
            </nav>
       </header>
        
        <h1 id="whitebanner">White Dwarf Star </h1>
            
            <aside>
                <p>Check Others!</p>
             <ul>
                <li> <a href = "dwarf_star.html" target = "display">Dwarf Star</a></li>
                 <li> <a href = "black_dwarf_star.html" target = "display">Black Dwarf Star</a></li>
                <li> <a href = "brown_dwarf_star.html" target = "display">Brown Dwarf Star</a></li>
                <li> <a href = "red_dwarf_star.html" target = "display">Red Dwarf Star</a></li>
                <li> <a href = "white_dwarf_star.html" target = "display">White Dwarf Star</a></li>
                <li> <a href = "proxima_centauri.html" target = "display">Proxima Centauri</a></li>
            </ul>
            </aside>
            
        <main>
            <p>White dwarf stars mark the evolutionary endpoint of low to intermediate mass stars like our Sun. Fusion processes in the cores of these stars cease once the helium has been converted to carbon, since the contracting carbon core does not reach a high enough temperature to ignite. Instead, it contracts until it squeezes all of its electrons into the smallest possible space they can occupy.</p>
                
            <p>The resulting electron pressure arises due to quantum mechanical effects and stops gravity from compressing the core further. A white dwarf is therefore supported by the pressure of electrons rather than energy generation in its core.</p>
    
            <figure>
                <img src = "white_dwarf_new.jpg" alt = "Photo of first White Dwarf Star">
                
                <figcaption>
                    Photo of a White Dwarf Star
                </figcaption>
            </figure>
        
        <h2>How Black Dwarfs 'Form':</h2>
            <p>Once the core has stopped contracting, the white dwarf has a temperature of over 100,000 Kelvin and shines through residual heat. These young white dwarfs typically illuminate the outer layers of the original star ejected during the red giant phase and create a planetary nebula. This continued radiation from the white dwarf, coupled with the lack of an internal energy source, means that the white dwarf begins to cool.</p> 
                
            <p>Eventually, after hundreds of billions of years, the white dwarf will cool to temperatures at which it is no longer visible, and it will become a black dwarf. With such long timescales for cooling (due mostly to the small surface area through which the star radiates), and with the age of the Universe currently estimated at 13.7 billion years, even the oldest white dwarfs still radiate at temperatures of a few thousand Kelvin, and black dwarfs remain hypothetical entities.</p>
            
            <figure>
                 <img src = "white_dwarf_star_image.png" alt = "Photo of second White Dwarf Star">
                
                <figcaption>
                    Photo of a White Dwarf Star
                </figcaption>
            </figure>
        
        <h2>The Mass of a White Dwarf</h2>
            <p>Another curious property of white dwarfs is that the more mass they have, the smaller they are. The Chandrasekhar limit of around 1.4 solar masses is the theoretical upper limit to the mass a white dwarf can have and still remain a white dwarf.</p>
                
            <p>Beyond this mass, electron pressure can no longer support the star and it collapses to an even denser state – either a neutron star or a black hole. The heaviest observed white dwarf has a mass of around 1.2 solar masses, while the lightest weighs only about 0.15 solar masses.</p>
  
        </main>
        
        <footer>
            <a href="#whitebanner">Back to Top of Page &uarr;</a>
            <p>Made by Lilian Ayile Ofik. 2020.</p>
        </footer>
    </body>
    
</html>  